#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
sun15-a		08:00:20:d5:c6:09
sun15-b		08:00:20:fc:7e:4e
sun15-c		08:00:20:b2:a8:c7
sun15-d		08:00:20:cf:ad:7d
sun15-e		08:00:20:ce:de:e5
sun15-f		08:00:20:cc:c9:b7
sun15-g		08:00:20:9d:02:e1
sun15-h		08:00:20:2a:7f:f6
sun15-i		08:00:20:f4:39:37
sun15-j		08:00:20:6e:aa:31
sun15-k		08:00:20:90:67:88
sun15-l		08:00:20:ce:e6:5e
sun15-m		08:00:20:5a:27:7f
sun15-n		08:00:20:55:e5:36
sun15-o		08:00:20:67:78:73
sun15-p		08:00:20:c6:84:b5
sun15-q		08:00:20:c0:37:cb
sun15-r		08:00:20:41:9d:68
