#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)cis-secure.driver	1.8	07/05/18 SMI"
#
# The purpose of this driver is to act as a wrapper calling the
# appropriate configuration and hardening drivers for securing a
# Sun system being used as a server.
#

DIR="`/bin/dirname $0`"
export DIR


if [ -z "${JASS_FILE_COPY_KEYWORD}" \
   -o "${_JASS_FILE_COPY_KEYWORD_DEF}" = "1" ]; then
   JASS_FILE_COPY_KEYWORD="cis"
fi


# set-password-history uses this
if [ -z "${JASS_PASS_HISTORY}" -o "${_JASS_PASS_HISTORY_DEF}" = "1" ]; then
   JASS_PASS_HISTORY="10"
fi

if [ -z "${JASS_PASS_MINDIFF}" -o "${_JASS_PASS_MINDIFF_DEF}" = "1" ]; then
   JASS_PASS_MINDIFF="3"
fi

if [ -z "${JASS_PASS_MINALPHA}" -o "${_JASS_PASS_MINALPHA_DEF}" = "1" ]; then
   JASS_PASS_MINALPHA="2"
fi

if [ -z "${JASS_PASS_MINUPPER}" -o "${_JASS_PASS_MINUPPER_DEF}" = "1" ]; then
   JASS_PASS_MINUPPER="1"
fi

if [ -z "${JASS_PASS_MINLOWER}" -o "${_JASS_PASS_MINLOWER_DEF}" = "1" ]; then
   JASS_PASS_MINLOWER="1"
fi

if [ -z "${JASS_PASS_MINNONALPHA}" \
   -o "${_JASS_PASS_MINNONALPHA_DEF}" = "1" ]; then
   JASS_PASS_MINNONALPHA="1"
fi

if [ -z "${JASS_PASS_MAXREPEATS}" \
   -o "${_JASS_PASS_MAXREPEATS_DEF}" = "1" ]; then
   JASS_PASS_MAXREPEATS="0"
fi

if [ -z "${JASS_PASS_LENGTH}" -o "${_JASS_PASS_LENGTH_DEF}" = "1" ]; then
   JASS_PASS_LENGTH="8"
fi

if [ -z "${JASS_AGING_WARNWEEKS}" \
   -o "${_JASS_AGING_WARNWEEKS_DEF}" = "1" ]; then
   JASS_AGING_WARNWEEKS="4"
fi

if [ -z "${JASS_AGING_MAXWEEKS}" \
   -o "${_JASS_AGING_MAXWEEKS_DEF}" = "1" ]; then
   JASS_AGING_MAXWEEKS="13"
fi

. ${DIR}/driver.init

# If you need to enable some of the services that are disabled
# by default for the CIS driver, you should place them in
# JASS_SVCS_ENABLE, since otherwise this definition will
# override your user config in user.init

JASS_SVCS_DISABLE="${JASS_SVCS_DISABLE}
svc:/network/rarp:default
svc:/network/rpc/bootparams:default
svc:/system/metainit:default
svc:/platform/sun4u/mpxio-upgrade:default
svc:/system/mdmonitor:default
svc:/network/inetd:default
svc:/network/nis/server:default
svc:/network/rpc/nisplus:default
"

. ${DIR}/cis-config.driver

. ${DIR}/cis-hardening.driver

