#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)ldm_control-secure.driver	1.2	06/10/11 SMI"
#
# This driver hardens the LDoms control domain, which manages logical domains.
#
# The purpose of this driver is to act as a wrapper calling the
# "configuration" and "hardening" drivers.
#
# Please consult the config and hardening drivers for information on the 
# specific finish scripts chosen for the LDoms control domain and differences
# from the more generic config.driver and hardening.driver

DIR="`/bin/dirname $0`"
export DIR

if [ -z "${JASS_FILE_COPY_KEYWORD}" \
   -o "${_JASS_FILE_COPY_KEYWORD_DEF}" = "1" ]; then
   JASS_FILE_COPY_KEYWORD="ldm_control"
fi

. ${DIR}/driver.init

. ${DIR}/ldm_control-config.driver

. ${DIR}/ldm_control-hardening.driver

