#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)ldm_control-hardening.driver	1.12	07/04/19 SMI"
#
# This driver hardens the LDoms control domain, which manages logical domains.
#

DIR="`/bin/dirname $0`"
export DIR

. ${DIR}/driver.init

JASS_FILES="
		/etc/dt/config/Xaccess
		/etc/init.d/set-tmp-permissions
		/etc/issue
		/etc/motd
		/etc/rc2.d/S00set-tmp-permissions
		/etc/rc2.d/S07set-tmp-permissions
		/etc/syslog.conf
"

# Note: install-strong-permissions.fin, install-fix-modes.fin, and
# enable-bart.fin are generally always the last Finish scripts to run
# as their effects could be undone by Finish scripts that would follow them.
# The install-fix-modes.fin script is generally run first.  If additional
# tightening is required, install-strong-permissions.fin can be used.  The
# enable-bart.fin script captures the state of the filesystem in a manifest.
#
# The differences between this hardening driver and hardening.driver are
# the following:
#      The disable-ssh-root-login script is removed and replaced by
#      enable-ssh-root-login.  This allows root to directly login to
#      the machine, rather than first logging in as a regular user.
#
#      The disable-sma script is not used, leaving the SMA SNMP agent running.
#
#      The disable-rpc script is not used, leaving rpcbind and keyserv running
#      on the system.
#
#      The enable-ipfilter script is not used, so ipfilter packet filtering
#      is not enabled.
#
# One LDoms specific script is also used in this driver. This script should
# be included in a driver used on an LDoms control domain.
#
#      enable-ldmd enables services associated with Ldoms, the Logical Domains
#      Management Daemon (ldmd) and the Virtual Network Terminal Server (vntsd)
#

#
# The enable-bsm script is not used by default, since without audit reduction
# BSM can fill filesystems with the data it produces.  A strategy to properly
# monitor and save audit logs is necessary when using this module.

#
# SMC Web Console BUI
# To use the SMC Web Console BUI locally, comment out
# disable-smcwebserver.fin and uncomment set-smcwebserver-localonly.fin.
# To use the SMC Web Console BUI locally AND remotely, comment out
# disable-smcwebserver.fin and uncomment set-smcwebserver-open.fin.

JASS_SCRIPTS="
		disable-ab2.fin
		disable-apache.fin
		disable-apache2.fin
		disable-appserv.fin
		disable-asppp.fin
		disable-autoinst.fin
		disable-automount.fin
		disable-dhcpd.fin
		disable-directory.fin
		disable-dmi.fin
		disable-dtlogin.fin
		disable-face-log.fin
		disable-ipv6.fin
		disable-IIim.fin
		disable-kdc.fin
#		disable-keyboard-abort.fin
		disable-keyserv-uid-nobody.fin
		disable-ldap-client.fin
		disable-lp.fin
		disable-mipagent.fin
		disable-named.fin
		disable-nfs-client.fin
		disable-nfs-server.fin
		disable-nscd-caching.fin
#		disable-picld.fin
		disable-ppp.fin
		disable-preserve.fin
		disable-power-mgmt.fin
		disable-remote-root-login.fin
		disable-rhosts.fin
		disable-routing.fin
#		disable-rpc.fin
		disable-samba.fin
		disable-sendmail.fin
		disable-slp.fin
#		disable-sma.fin
		disable-smcwebserver.fin
		disable-snmp.fin
		disable-spc.fin
#		disable-ssh-root-login.fin
		disable-syslogd-listen.fin
		disable-system-accounts.fin
		disable-uucp.fin
		disable-vold.fin
		disable-wbem.fin
		disable-xfs.fin
		disable-xserver-listen.fin
		enable-account-lockout.fin
		enable-coreadm.fin
		enable-ftpaccess.fin
		enable-ftp-syslog.fin
		enable-inetd-syslog.fin
#		enable-ipfilter.fin
		enable-ldmd.fin
		enable-password-history.fin
		enable-priv-nfs-ports.fin
		enable-process-accounting.fin
		enable-rfc1948.fin
		enable-ssh-root-login.fin
		enable-stack-protection.fin
		enable-tcpwrappers.fin
		install-at-allow.fin
		install-ftpusers.fin
		install-loginlog.fin
		install-md5.fin
		install-nddconfig.fin
		install-newaliases.fin
		install-sadmind-options.fin
		install-security-mode.fin
		install-shells.fin
		install-sulog.fin
#		print-rhosts.fin
		remove-unneeded-accounts.fin
		set-banner-dtlogin.fin
		set-banner-ftpd.fin
		set-banner-sendmail.fin
		set-banner-sshd.fin
		set-banner-telnetd.fin
		set-flexible-crypt.fin
		set-ftpd-umask.fin
		set-login-retries.fin
		set-power-restrictions.fin
		set-rmmount-nosuid.fin
		set-root-group.fin
		set-rpc-localonly.fin
#		set-smcwebserver-localonly.fin
#		set-smcwebserver-open.fin
		set-strict-password-checks.fin
		set-sys-suspend-restrictions.fin
		set-system-umask.fin
		set-tmpfs-limit.fin
		set-user-password-reqs.fin
		set-user-umask.fin
		update-at-deny.fin
		update-cron-allow.fin
		update-cron-deny.fin
		update-cron-log-size.fin
		update-inetd-conf.fin
#		enable-bsm.fin
		install-fix-modes.fin
#		install-strong-permissions.fin
		enable-bart.fin
"

. ${DIR}/driver.run

