#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)suncluster3x-config.driver	1.7	05/05/06 SMI"
#
# This script is described in the February, 2003
# BluePrint OnLine article called:
#
#      Securing the Sun Cluster 3.x Software
#
# and should be used to harden Sun Cluster 3.x nodes
# when deploying agents in secured environments.
#
# The article may be found online at
#     http://www.sun.com/security/blueprints
#        or
#     http://www.sun.com/blueprints/browsesubject.html#security
#
# The purpose of this script is to perform some basic system
# configuration.  This section does not necessarily  perform
# security functions (perhaps with the exception of the
# installation of patches).  This driver can be used as a
# template for other general system administration functions.

DIR="`/bin/dirname $0`"
export DIR

. ${DIR}/driver.init

JASS_FILES="
"

# Note: install-recommended-patches.fin is generally always the first
# Finish script to run as it establishes the baseline system that
# will be hardened.  Since these clusters contain security patches,
# it is important that they be installed before hardening the
# system.

JASS_SCRIPTS="
		print-jass-environment.fin
		install-recommended-patches.fin
		install-openssh.fin
		install-jass.fin
		set-root-home-dir.fin
		set-root-password.fin
		set-term-type.fin
		suncluster3x-set-nsswitch-conf.fin
"

. ${DIR}/driver.run


