.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
../../../proto/SUNWsst/lib/pkg:
	[ -d ../../../proto/SUNWsst/lib/pkg ] || /bin/mkdir -p ../../../proto/SUNWsst/lib/pkg
.BUILT_LAST_MAKE_RUN:
../../../proto/SUNWsst/lib/pkg/copyright:
	/usr/bin/cp -f copyright ../../../proto/SUNWsst/lib/pkg/copyright
	/usr/bin/chmod 444 ../../../proto/SUNWsst/lib/pkg/copyright
.BUILT_LAST_MAKE_RUN:
../../../proto/SUNWsst/lib/pkg/depend:
	/usr/bin/cp -f depend ../../../proto/SUNWsst/lib/pkg/depend
	/usr/bin/chmod 444 ../../../proto/SUNWsst/lib/pkg/depend
.BUILT_LAST_MAKE_RUN:
../../../proto/SUNWsst/lib/pkg/preremove:
	/usr/bin/cp -f preremove ../../../proto/SUNWsst/lib/pkg/preremove
	/usr/bin/chmod 444 ../../../proto/SUNWsst/lib/pkg/preremove
.BUILT_LAST_MAKE_RUN:
../../../proto/SUNWsst/lib/pkg/tsolinfo:
	/usr/bin/cp -f tsolinfo ../../../proto/SUNWsst/lib/pkg/tsolinfo
	/usr/bin/chmod 444 ../../../proto/SUNWsst/lib/pkg/tsolinfo
