#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-mesg.fin	1.3	07/03/08 SMI"
#
# Use mesg(1) to disable the ability to send messages to the terminal in the
# default /etc/.login and /etc/profile scripts.
#

USERFILES="
   ${JASS_ROOT_DIR}etc/.login
   ${JASS_ROOT_DIR}etc/profile
"

logMessage "Setting mesg n in default login settings."
echo ""

for userfile in ${USERFILES}; do

   # If the file was not found, then create it.

   if [ ! -f ${userfile} ]; then
      create_a_file -m 644 -o root:sys ${userfile}
      echo ""
   fi

   if [ "`grep -c 'mesg n' ${userfile}`" = 0 ] ; then

      backup_file ${userfile}

      echo ""
      logMessage 'Setting mesg n in ${userfile}.'

      nawk '
         $1 == "mesg" { $2 = "n"; printed = 1 }
	 { print }
	 END { if (printed != 1) {print "mesg n"} }
	 ' ${userfile}.${JASS_SUFFIX} > ${userfile}

      change_owner root:sys ${userfile}
      change_mode 0644 ${userfile}
   fi
done
