#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)disable-remote-root-login.fin 3.7     05/04/01     SMI"
#
# This script changes the CONSOLE variable in the /etc/default/login file, to
# prevent direct remote login to the 'root' account.
#

LOGIN=${JASS_ROOT_DIR}etc/default/login

logMessage 'Disabling the function: Direct, remote login as the \\\"root\\\" account'
echo ""

if [ ! -f ${LOGIN} ]; then
   create_a_file -m 444 -o root:sys ${LOGIN}
   echo ""
fi

if [ `grep -c "^[^#]*CONSOLE=.*$" ${LOGIN}` = 0 ]; then

   backup_file ${LOGIN}
   echo ""

   logMessage 'Setting the \\\"CONSOLE\\\" parameter in ${LOGIN}.'
   echo ""

   # First uncomment the "CONSOLE" parameter if it already
   # exists.  Otherwise, check for its existence and add it
   # to the file at the end if necessary.

   cat ${LOGIN}.${JASS_SUFFIX} |\
	   sed 's/#.*CONSOLE=/CONSOLE=/g' > ${LOGIN}

   if [ `grep "^[^#]*CONSOLE=.*$" ${LOGIN} | wc -l` = 0 ]; then
      echo "CONSOLE=/dev/console" >> ${LOGIN}
   fi
else
   logNotice 'CONSOLE parameter is already set in ${LOGIN}'
fi
