#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-rpc.fin 3.9     05/03/31 SMI"
#
# This script prevents the Remote Procedure Call (RPC) service from 
# starting.  Note that disabling this service will impact other 
# services such as NFS.  Also, some third-party software packages
# expect that this service is available.
# 

logMessage "Disabling the service: Remote Procedure Call (RPC) Portmapper"
echo ""

svc="
   svc:/network/rpc/bind:default
   svc:/network/rpc/keyserv:default
"

if check_os_min_revision 5.10 ; then
   disable_service_immediate "${svc}"
else
   if [ "${JASS_KILL_SCRIPT_DISABLE}" = "1" ]; then
      disable_rc_file ${JASS_ROOT_DIR}etc/rcS.d K41rpc
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K41rpc
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K85rpc
      disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K41rpc
      disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K67rpc
   fi
   disable_rc_file ${JASS_ROOT_DIR}etc/rc2.d S71rpc
fi
