#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-picld.fin	3.12	05/04/28 SMI"
#
# As of release 4.0.1, this finish script has been removed from all
# of the default Toolkit drivers as the /usr/sbin/prtdiag command
# is dependent on this service.
#
# This script prevents the Platform Information and Control Library (PICL)
# service from starting.
#

logMessage "Disabling the service: Platform Information and Control Library (PICL)"
echo ""

if check_os_min_revision 5.10 ; then
   logInvalidOSRevision "5.8-5.9"
elif check_os_min_revision 5.8 ; then
   if [ "${JASS_KILL_SCRIPT_DISABLE}" = "1" ]; then
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K68picld
   fi
   disable_rc_file ${JASS_ROOT_DIR}etc/rcS.d S95picld
else
   logInvalidOSRevision "5.8-5.9"
fi
