#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-keyserv-uid-nobody.fin	3.8	05/04/12 SMI"
#
# This script disables the nobody UID access to secure RPC.  In Solaris S9+,
# this is done by setting the 'ENABLE_NOBODY_KEYS' parameter in the
# /etc/default/keyserv file to 'NO'.  Prior to Solaris 9, this is done by
# adding the '-d' option to the 'keyserv' command in the /etc/init.d/rpc file.
#

logMessage "Disabling the function: Default nobody SecureRPC keys"
echo ""

if check_os_min_revision 5.9 ; then
   KEYSERV="${JASS_ROOT_DIR}etc/default/keyserv"
   if [ ! -f ${KEYSERV} ]; then
      create_a_file -m 644 -o root:sys ${KEYSERV}
      echo ""
   fi

   oldValue=`grep '^ENABLE_NOBODY_KEYS=' ${KEYSERV} | nawk -F= '{ print $2 }' 2>/dev/null`

   if [ "${oldValue}" != "NO" ]; then
      backup_file ${KEYSERV}
      echo ""

      logMessage 'Setting the \\\"ENABLE_NOBODY_KEYS\\\" parameter to \\\"NO\\\" in ${KEYSERV}.'

      cat ${KEYSERV}.${JASS_SUFFIX} |\
         sed 's/#.*ENABLE_NOBODY_KEYS=/ENABLE_NOBODY_KEYS=/g' |\
         sed "s/^ENABLE_NOBODY_KEYS=.*$/ENABLE_NOBODY_KEYS=NO/g" > ${KEYSERV}

      # The following case is needed if the ENABLE_NOBODY_KEYS line was not
      # found in the file.

      if [ `grep -c '^ENABLE_NOBODY_KEYS=' ${KEYSERV}` = 0 ]; then
         echo "ENABLE_NOBODY_KEYS=NO" >> ${KEYSERV}
      fi
   fi
else
   RPC=${JASS_ROOT_DIR}etc/init.d/rpc
   if [ -f ${RPC} ]; then
      if [ `grep "/usr/sbin/keyserv" ${RPC} | grep -v '#' |\
         grep -c "\-d"` = 0 ]; then

         backup_file ${RPC}
         echo ""

         logMessage 'Adding the \\\"-d\\\" option to /usr/sbin/keyserv in ${RPC}.'

         cat ${RPC}.${JASS_SUFFIX} |\
            nawk ' $1 ~ /\/usr\/sbin\/keyserv/ {
               n = split($0, a);
               newl = a[1];
               endl = "";
               found_d = 0;
               for (i = 2; i <= n; i++) {
                 if (a[i] ~ /\-d/) {
                   found_d = 1;
                 }
                 endl = endl" "a[i];
               }
               if (found_d == 0) {
                  newl = newl" -d";
               }
               newl = newl" "endl;
               printf("%s\n", newl);
               continue;
            } { print $0; }' > ${RPC}

         chmod 744      ${RPC}
         chown root:sys ${RPC}
      fi
   else
      logFileNotFound "${RPC}"
   fi
fi

