#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)enable-cronlog.fin	1.3	07/01/09 SMI"
#
# This script changes the CRONLOG variable in the /etc/default/cron file, to
# enable logging of cron jobs.  This is the Solaris OS default.
#

CRON=${JASS_ROOT_DIR}etc/default/cron

logMessage 'Enabling logging of cron jobs'
echo ""

if [ ! -f ${CRON} ] ; then
   if check_os_min_revision 5.11 ; then
      create_a_file -m 644 -o root:sys ${CRON}
   else
      create_a_file -m 555 -o root:bin ${CRON}
   fi
   echo ""
fi

if [ `grep -c "^[ 	]*CRONLOG[ 	]*=[ 	]*YES$" ${CRON}` = 0 ] ; then

   backup_file ${CRON}
   echo ""

   logMessage 'Setting the \\\"CRONLOG\\\" parameter in ${CRON}.'
   echo ""

   # Uncomment the "CRONLOG" parameter if it already exists.
   cat ${CRON}.${JASS_SUFFIX} \
       | sed 's/#[ 	]*CRONLOG[ 	]=.*/CRONLOG=YES/g' > ${CRON}

   # Otherwise, check for the presence of CRONLOG=YES and append it
   # to the file at the end if not present.
   if [ `grep -c "^[ 	]*CRONLOG[ 	]*=[ 	]*YES$" ${CRON}` = 0 ] ; then
      echo "CRONLOG=YES" >> ${CRON}
   fi

else
   logNotice 'CRONLOG parameter is already set in ${CRON}'
fi
