#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)enable-ftpaccess.fin	3.14	05/04/18 SMI"
#
# The purpose of this script is to enable the "ftpaccess" functionality
# for the File Transfer Protocol (FTP) service found in Solaris 9+.
# This functionality is necessary in order to set the default greeting,
# file creation mask, or other parameters documented in ftpaccess(4).
#

logMessage "Enabling the use of the ftpaccess(4) file for the FTP daemon."
echo ""

if check_os_min_revision 5.10 ; then
   # Enable use of ftpaccess(4):
   add_option_to_ftpd_property "a"

elif check_os_min_revision 5.9 ; then

   INETD=${JASS_ROOT_DIR}etc/inet/inetd.conf

   if egrep -s "in.ftpd" ${INETD} 2>/dev/null ; then

      # The FTP service exists, but may not be using the '-a' option.

      if grep "in.ftpd.*[ 	]*-a[ 	]*" ${INETD} >/dev/null 2>&1 ; then
         : # The change has already been applied.
      else
         backup_file ${INETD}
         echo ""

         logMessage 'Adding the \\\"-a\\\" option to the FTP service in ${INETD}.'

         nawk '/in.ftpd/ { print $0" -a"; continue } { print }' \
            ${INETD}.${JASS_SUFFIX} > ${INETD}
      fi

   else
      logNotice 'The FTP service was not found in ${INETD}.'
   fi

else
   logInvalidOSRevision "5.9+"
fi
