#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-connlog.fin 1.1     06/12/21     SMI"
#
# This script is used to enable tracking of inetd and ftp connection
# attempts.

CONNLOG=${JASS_ROOT_DIR}var/log/connlog
SYSLOG=${JASS_ROOT_DIR}etc/syslog.conf
LOGADM=${JASS_ROOT_DIR}etc/logadm.conf

logMessage 'Creating \\\"connlog\\\" file to track the use or attempted use inetd.'
echo ""


if [ ! -f ${CONNLOG} ]; then
   logMessage 'Creating the file, ${CONNLOG}.'
   echo ""
   create_a_file -m 0600 -o root:root ${CONNLOG}
fi

# If there is a /var/log/connlog entry, don't add one.
if [ `grep -c "^[^#]*/var/log/connlog" ${SYSLOG}` = 0 ]; then
   backup_file ${SYSLOG}
   logMessage 'Adding daemon.debug line to ${SYSLOG}'
   echo "daemon.debug\t\t\t/var/log/connlog" >> ${SYSLOG}
fi

if [ `grep -c "^[ 	]*connlog" ${LOGADM}` = 0 ]; then
   backup_file ${LOGADM}
   logMessage "Adding connlog entry to ${LOGADM}"
   # Concievably, if there were no logadm entries, this might
   # add a root contab entry for logadm.  That might confuse
   # an undo operation.  At present, logadm doesn't seem to
   # do that though.  Sample code provided for future reference.
   # if [ `grep -c "^[^#]*logadm" ${CRONTAB}` = 0 ]; then
   #    backup_file ${CRONTAB}
   #  fi
   chroot ${JASS_ROOT_DIR} /usr/sbin/logadm -w connlog -C 13 -a 'pkill -HUP syslogd' \
      /var/log/connlog > /dev/null
fi

change_owner root:root ${CONNLOG}
change_mode 0600 ${CONNLOG}
