#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)install-strong-permissions.fin 3.10     05/03/31 SMI"
#
# This script is a "catch-all" of sorts.  This script will apply various 
# chmod, chown, chgrp settings to files on the system.  The goal is to 
# improve the security of the environment by hardening permissions of key 
# files and directories.

logMessage "Installing stronger permissions on system files and directories."
echo ""
if check_os_min_revision 5.10 ; then
   logInvalidOSRevision "5.9-"
else
   chmod -fR g-w ${JASS_ROOT_DIR}etc
   chmod     g-w ${JASS_ROOT_DIR}var
   chmod     g-w ${JASS_ROOT_DIR}var/spool
   chmod    0700 ${JASS_ROOT_DIR}var/cron
   chmod    0750 ${JASS_ROOT_DIR}etc/security

# Per, Sun BugID 4161925, it is safe to change the permissions of
# /usr/lib/exrecover to 0555.  This is the default starting with 
# Solaris 7.

   chmod   0555 ${JASS_ROOT_DIR}usr/lib/exrecover
fi
