#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)print-world-writable-objects.fin 3.9     05/04/06     SMI"
#
# This script will attempt to capture all of the world writable objects
# on a system starting from JASS_ROOT_DIR.  The results will be
# displayed on standard output unless the JASS_WRITABLE_FILE variable
# is defined.  If this variable is defined, then all of the results
# will be directed to that file.  Note that the file specified by the
# variable must not exist.
#
# Note that for the purposes of this script, symbolic links will
# not be considered during the search.

# Exclude device files:
FIND_COMMAND="
find ${JASS_ROOT_DIR} ! -local -prune -o ( ( -type f -o -type d ) -a -perm -0002 ) -print
"
EGREP_PATTERN="^${JASS_ROOT_DIR}system/contract/|^${JASS_ROOT_DIR}proc/"

logMessage "Searching for all world writable objects."
echo ""

if [ ! -z "${JASS_WRITABLE_FILE}" ]; then
   if [ -f "${JASS_WRITABLE_FILE}" ]; then
      logNotice 'The output file, ${JASS_WRITABLE_FILE}, already exists.'

   else
      rm -f ${JASS_WRITABLE_FILE}
      touch ${JASS_WRITABLE_FILE} > /dev/null 2>&1
      if [ $? != 0 ]; then
         logNotice 'The output file, ${JASS_WRITABLE_FILE}, could not be created.'

      else
         logMessage 'Recording output to ${JASS_WRITABLE_FILE}.'
         ${FIND_COMMAND} | egrep -v "${EGREP_PATTERN}" | xargs ls -ld \
			> ${JASS_WRITABLE_FILE} 2>&1
      fi
   fi

else
   ${FIND_COMMAND} | egrep -v "${EGREP_PATTERN}" | xargs ls -ld
fi
