#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)set-grub-password.fin	1.3	07/09/25 SMI"
#
# This script sets the GRUB password from JASS_GRUB_PASSWORD, if not set,
# in /boot/grub/menu.lst for x86 architectures that have GRUB installed.
#
# Note: to set the GRUB password with set-grub-password.fin, set
# JASS_GRUB_PASSWORD in /opt/SUNWsst/Drivers/user.init with the MD5
# encrypted password string output by the md5crypt GRUB shell command.
# For example,
#
# # /boot/grub/bin/grub
# grub> md5crypt
# Password: t00lk1t
# Encrypted: $1$4zk3Z0$vWGA8KZc7kqGYsTVpZ4AS1
# grub> quit
#
# # cat /opt/SUNWsst/Drivers/user.init
# JASS_GRUB_PASSWORD='$1$4zk3Z0$vWGA8KZc7kqGYsTVpZ4AS1' # use single quotes
# export JASS_GRUB_PASSWORD
#

logMessage "Setting GRUB password."
echo ""
menuLstBackedUp=0

if check_os_min_revision 5.10 ; then
   MENULST=${JASS_ROOT_DIR}boot/grub/menu.lst
   ARCH="`uname -m`"

   if [ "${ARCH}" = 'i86pc' ] ; then
      if [ -n "${JASS_GRUB_PASSWORD}" ] ; then
         if [ -f ${MENULST} ]; then

            #
            # See if GRUB password line exists and matches $JASS_GRUB_PASSWORD
            # Add a line if not present
            #
            grep -s "^password --md5 ${JASS_GRUB_PASSWORD}" "${MENULST}" \
               >/dev/null
            if [ $? -ne 0 ] ; then
               logMessage \
'Setting the GRUB password to the value specified by the JASS_GRUB_PASSWORD
variable in ${MENULST}.'
                echo ""

               backup_file "${MENULST}"
               menuLstBackedUp=1

               # Add or replace GRUB password to menu.lst file
               ed -s "${MENULST}" <<- EOF_EDIT > /dev/null 2>&1
			g/^password --md5/d
			1
			/^[a-z]/
			i
			password --md5 ${JASS_GRUB_PASSWORD}
			.
			w
			q
EOF_EDIT
            else
               logNotice "GRUB password already present in file $MENULST"
            fi

            #
            # If there's a "title Solaris failsafe" stanza, add a "lock" line
            # if not present
            #
            grep -s "^title Solaris failsafe$" "${MENULST}" >/dev/null
            if [ $? -eq 0 ] ; then
               grep -s "^lock$" "${MENULST}" >/dev/null
               if [ $? -ne 0 ] ; then
                  if [ "${menuLstBackedUp}" = 0 ] ; then
                     backup_file "${MENULST}"
                     menuLstBackedUp=1
                  fi

                  # Add "lock" menu.lst file
                  logMessage 'Adding the \\\"lock\\\" keyword to ${MENULST}.'
                  echo ""
                  ed -s "${MENULST}" <<- 'EOF_EDIT' > /dev/null 2>&1
			/^title Solaris failsafe$/
			a
			lock
			.
			w
			q
EOF_EDIT

               fi
            fi

         else
            logNotice \
"No $MENULST file to set GRUB password; is GRUB installed and configured?"
         fi

      else
            logWarning \
"Since JASS_GRUB_PASSWORD is not set, GRUB password in $MENULST will not be set."
      fi
   else
      logNotice 'GRUB is not supported on the ${ARCH} architecture.'
   fi
else
   logInvalidOSRevision "5.10+"
fi
