#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)set-smcwebserver-localonly.fin		1.4	06/09/05 SMI"
# 
# This script secures the smcwebserver by ensuring that it will only listen
# to local connections, as opposed to TCP/IP connections.  This requires the
# Secure by Default functionality present in the Solaris OS. When SBD is not
# available, the service is disabled.

logMessage "Disabling remote connections for the service: smc"
echo ""

svc="svc:/system/webconsole:console"
lrc="lrc:/etc/rc2_d/S90webconsole"

if check_sbd_available ; then
   set_service_property_value "${svc}" "options/tcp_listen" "false" \
    "application" "boolean"
elif check_os_min_revision 5.10 ; then
   # Due to unbundled installs, just disable both versions
   disable_service_immediate ${svc}
   disable_service_immediate ${lrc}
else
   logInvalidOSRevision "5.10+"
fi

