#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#  ident	"@(#)set-wbem-open.fin		1.2	06/10/23 SMI"
# 
# This script allows the Web-based Enterprise Management (WBEM) 
# service  to listen for remote connections.  When Secure by Default is not 
# available, it does nothing.
#

logMessage "Enabling remote access to the service: Web-based Enterprise Management (WBEM)"
echo ""

svc="svc:/application/management/wbem:default"

if check_sbd_available ; then
   set_service_property_value "${svc}" "options/tcp_listen" "true" \
    "application" "boolean"

   enable_service "${svc}"
else
   logNoSBD
fi
