#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)set-wbem-localonly.fin 1.3     06/09/05 SMI"
#
# This script prevents the Web-based Enterprise Management (WBEM) 
# service from starting when it cannot be made to listen to local ports only.
# Where Secure by Default is available, it ensures that is set to listen to
# local connections only.
#

logMessage "Disabling remote access tothe service: Web-based Enterprise Management (WBEM)"
echo ""

svc="svc:/application/management/wbem:default"
lrc="lrc:/etc/rc2_d/S90wbem"

if check_sbd_available ; then
   set_service_property_value "${svc}" "options/tcp_listen" "false" \
    "application" "boolean"
elif check_os_min_revision 5.10 ; then
   # Even if the service has been converted to SMF, this is fine
   disable_service_immediate "${lrc}"

   # Check for the service
   if check_serviceInstalled "${svc}" 0 ; then
	 disable_service_immediate "${svc}"
   fi
elif check_os_min_revision 5.8 ; then
   if [ "${JASS_KILL_SCRIPT_DISABLE}" = "1" ]; then
      disable_rc_file ${JASS_ROOT_DIR}etc/rcS.d K36wbem
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K36wbem
      disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K36wbem
   fi
   disable_rc_file ${JASS_ROOT_DIR}etc/rc2.d S90wbem
else
   logInvalidOSRevision "5.8+"
fi
