#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)suncluster3x-set-nsswitch-conf.fin	1.3	05/04/12 SMI"
#
# This script installs the 'cluster' keyword which is used when deploying
# SunCluster 3.x.  This keyword should be located in the "hosts:" field.

NSSWITCH=${JASS_ROOT_DIR}etc/nsswitch.conf

logMessage "Setting ${NSSWITCH} for SunCluster 3.x operation.\n"

if [ -f ${NSSWITCH} ]; then

   if [ `grep -c "^hosts:[  ]*cluster" ${NSSWITCH}` = 0 ]; then

      logMessage "Adding the 'cluster' keyword to the 'hosts' line in ${NSSWITCH}.\n"
      backup_file ${NSSWITCH}

      cat ${NSSWITCH}.${JASS_SUFFIX} |\

         nawk ' $1 ~ /hosts:/ {

            n = split($0, a);
            newl = a[1];
            endl = "";
            found_cluster = 0;

            for (i = 2; i <= n; i++) {
              if (a[i] !~ /cluster/) {
                endl = endl" "a[i];
              }
            }

            newl = newl" cluster "endl;
            printf("%s\n", newl);
            continue;

         } { print; }' > ${NSSWITCH}

      chmod 644      ${NSSWITCH}
      chown root:sys ${NSSWITCH}
   fi
else
   logFileNotFound "${NSSWITCH}"
fi
