#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-ipv6.fin	3.11	05/04/12 SMI"
#
# This script disables the use of IPv6 on specific network interfaces by
# removing the associated hostname files.  This mechanism will prevent
# the 'in.ndpd' service from running as well.
#

logMessage "Disabling the function: IPv6 (via hostname interface files)"
echo ""

if check_os_min_revision 5.8 ; then

   interfaces="`ls -d ${JASS_ROOT_DIR}etc/hostname6.* 2>/dev/null`"

   for file in ${interfaces}; do
      interface=`echo ${file} | nawk -F\. '{ print $2 }'`
      logNotice 'Disabling the IPv6 interface, ${interface}'
      echo ""
      disable_file ${file}
      echo ""
   done
else
   logInvalidOSRevision "5.8+"
fi
