#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-named.fin 1.6     05/03/30 SMI"
#
# This script prevents the DNS server ("named") from starting.  Note that
# this script is only intended to be used with the DNS service that is
# shipped with the Solaris OE.

logMessage "Disabling the service: named (BIND/DNS)"
echo ""

if check_os_min_revision 5.10 ; then
   disable_service_immediate svc:/network/dns/server:default
elif check_os_min_revision 5.7 ; then
   disable_conf_file ${JASS_ROOT_DIR}etc named.conf
else
   disable_conf_file ${JASS_ROOT_DIR}etc named.boot
fi
