#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-appserv.fin	1.4	05/04/18 SMI"
#
#
# This script prevents the Sun Java[TM] System  Application Server
# from starting. Note that this script is only intended to be used with
# the Application Server that is shipped with the Solaris OE.
#

logMessage "Disabling the service: System Application Server "
echo ""


if check_os_min_revision 5.10 ; then
   disable_service_immediate lrc:/etc/rc3_d/S84appserv

else
   logInvalidOSRevision "5.10+"
fi
