#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)disable-ab2.fin 3.6     04/06/02     SMI"
#
# This script prevents the AnswerBook 2 Server from starting.  The AnswerBook
# Server is distributed on the Documentation CD in the Solaris OE Server pack.
#

logMessage "Disabling the service: AnswerBook 2"
echo ""

if check_os_revision 5.5.1 5.8 ; then
   if [ "${JASS_KILL_SCRIPT_DISABLE}" = "1" ]; then
      disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K41ab2mgr
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K41ab2mgr
   fi
   disable_rc_file ${JASS_ROOT_DIR}etc/rc2.d S96ab2mgr
else
   logInvalidOSRevision "5.5.1-5.8"
fi
