#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-IIim.fin	1.4	05/06/30 SMI"
#
# This script prevents the IIim htt server from starting.
#

logMessage "Disabling the service: IIim "
echo ""


if check_os_min_revision 5.10 ; then
   disable_service_immediate lrc:/etc/rc2_d/S95IIim

elif check_os_min_revision 5.9 ; then
   if [ "${JASS_DISABLE_MODE}" = "conf" ]; then
      disable_conf_file ${JASS_ROOT_DIR}usr/lib/im htt

   elif [ "${JASS_DISABLE_MODE}" = "script" ]; then
      if [ "${JASS_KILL_SCRIPT_DISABLE}" = "1" ]; then
         disable_rc_file ${JASS_ROOT_DIR}etc/rcS.d K34IIim
         disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K34IIim
         disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K34IIim
      fi
      disable_rc_file ${JASS_ROOT_DIR}etc/rc2.d S95IIim
   fi 

else
   logInvalidOSRevision "5.9+"
fi
