#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-face-log.fin	1.5	05/07/15 SMI"
#
# This script removes global write permissions from a log file in
# package SUNWfac (Framed Access Command Environment).  This package
# is rarely-used by applications, and only disables error logging.
#
TERRLOG=${JASS_ROOT_DIR}usr/oasys/tmp/TERRLOG

logMessage "Disabling global write permissions for ${TERRLOG}"
echo ""

if check_os_min_revision 5.10 ; then
   if [ -f ${TERRLOG} ] ; then
      if check_readOnlyMounted ${TERRLOG} ; then
	 logNotice 'File ${TERRLOG} is on a read-only filesystem, file permissions not changed.'
      else
	 if check_fileModeNoMatch ${TERRLOG} 600 0; then
	    logNotice 'Removing group and other write permissions from file ${TERRLOG}.'
	    change_mode 0600 ${TERRLOG}
	 fi
      fi
   fi

else
      logInvalidOSRevision "5.10+"
fi
