#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)disable-smcwebserver.fin		1.3	06/08/16 SMI"
#
# This script prevents the smcwebserver from starting.

logMessage "Disabling the service: smc"
echo ""

svc="svc:/system/webconsole:console"
lrc="lrc:/etc/rc2_d/S90webconsole"

if check_os_min_revision 5.10 ; then
   # Due to unbundled installs, just disable both versions
   disable_service_immediate ${svc}
   disable_service_immediate ${lrc}
else
   logInvalidOSRevision "5.10+"
fi
