#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#!/bin/sh
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)enable-password-history.fin	1.4	05/04/12 SMI"
#
# This script sets the HISTORY variable in /etc/default/passwd to
# ${JASS_PASS_HISTORY}.
#

logMessage "Enabling password history checks on the system for local users."
echo ""

if check_os_min_revision 5.10 ; then

   PASSWORD=${JASS_ROOT_DIR}etc/default/passwd

   if [ ! -f ${PASSWORD} ]; then
      create_a_file -m 644 -o root:sys ${PASSWORD}
      echo ""
   fi

   currentValue=`grep "HISTORY=" ${PASSWORD} | grep -v "^#" | nawk -F\= '{ print $2 }'`

   if [ "${currentValue}" != "${JASS_PASS_HISTORY}" ]; then

      backup_file ${PASSWORD}
      echo ""

      logMessage 'Setting \\\"HISTORY\\\" to \\\"${JASS_PASS_HISTORY}\\\" in ${PASSWORD}.'

      if [ `grep -c "HISTORY=" ${PASSWORD}` = 0 ]; then

	 cat >> ${PASSWORD} <<INFO

# HISTORY sets the number of prior password changes to keep and
# check for a user when changing passwords.  Setting the HISTORY
# value to zero (0), or removing/commenting out the flag will
# cause all users' prior password history to be discarded at the
# next password change by any user.  No password history will
# be checked if the flag is not present or has zero value.
# The maximum value of HISTORY is 26.
#
# This flag is only enforced for user accounts defined in the
# local passwd(4)/shadow(4) files.
#
HISTORY=${JASS_PASS_HISTORY}
INFO
      else
	 nawk '$1 ~ /^#.*HISTORY=/ { printf("HISTORY=%s\n", maxRetries); }
	    $1 ~ /^" "*HISTORY=/ { printf("HISTORY=%s\n", maxRetries); }
            $1 ~ /^HISTORY=/ { printf("HISTORY=%s\n", maxRetries);  }
	    $1 !~ /HISTORY=/ { print $0 }' maxRetries="${JASS_PASS_HISTORY}" \
	    ${PASSWORD}.${JASS_SUFFIX} > ${PASSWORD}
	 fi
      fi
else
   logInvalidOSRevision "5.10+"
fi
