#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)enable-ipfilter.fin 1.3     05/05/19     SMI"
#
# This script will enable IPfilter in Solaris 10 and later. It will
# install filter rules to /etc/opt/ipf/ipf.conf and enable the 
# ipfilter service.

filterFiles="
   /etc/opt/ipf/ipf.conf
"

ignore_interfaces="lo ip.tun ip6.tun"
ipfService="svc:/network/ipfilter:default"
PFIL="${JASS_ROOT_DIR}etc/ipf/pfil.ap"

logMessage "Enabling the function: IP Filtering"
echo ""

if check_os_min_revision 5.10 ; then

   if [ "${JASS_ZONE_NAME}" = "global" ]; then

      interfaces=`ifconfig -a | egrep -e "^[a-zA-z0-9]" | awk -F: '{print $1}' | sed -e 's/[0-9]//g' | sort | uniq`
      interfaces="`get_lists_disjunction \"${interfaces}\" \"${ignore_interfaces}\"`"

      # For each plumbed interface in the system, check and see if it is listed
      # in pfil.ap. If it isn't, we need to fix the file.

      missing=""
      for interface in ${interfaces}; do
	 found=`egrep -c -e "^${interface}[^A-Za-z]" ${PFIL}`
	 if [ "${found}" = "0" ]; then
	    missing="${interface} ${missing}"
	 fi
      done

      if [ "${missing}" != "" ]; then
	 backup_file ${PFIL}
	 echo "# Missing interfaces added by Sun Security Toolkit: Community Edition" >> ${PFIL}
	 for interface in ${missing}; do
	    echo "${interface}	-1	0	pfil" >> ${PFIL}
	 done
      fi

      # Warn the user if they have not modified the filter template
      warn_on_default_files "${filterFiles}"

      # Copy the filtering control files to the system.
      copy_files "${filterFiles}"      

      enable_service ${ipfService}
   else
      logNotGlobalZone
   fi
else
   logInvalidOSRevision "5.10+"
fi
