#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-templates.fin 1.3     04/01/05     SMI"
#
# This script installs the file templates defined by the JASS_FILE_LIST
# parameter.  This is to replace the use of copy_files() as a special
# case within the driver.run script.  This script is automatically
# called from the driver.run script.  There is no need to add this
# script to any driver.
#

logMessage "Copying personalized files (templates)."
echo ""

copy_files "${JASS_FILE_LIST}"
