#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-newaliases.fin 3.8     05/06/14     SMI"
#
# This script adds the "newaliases" symbolic link to "sendmail".  This is
# required in some cases of minimized installations where the SUNWnisu
# package is not installed (or has been removed).  This link is necessary
# for proper local mail handling.
#

logMessage 'Creating the \\\"newaliases\\\" link to the \\\"sendmail\\\" program.'
echo ""

if check_os_revision 5.5.1 5.8 ; then
   if [ ! -h ${JASS_ROOT_DIR}usr/bin/newaliases ]; then
      if [ -f ${JASS_ROOT_DIR}usr/lib/sendmail ]; then
         logMessage 'Adding \\\"newaliases\\\" link to \\\"sendmail\\\".'
         echo ""

         rm -rf ${JASS_ROOT_DIR}usr/bin/newaliases
         make_link ../lib/sendmail ${JASS_ROOT_DIR}usr/bin/newaliases
      fi
   else
      logNotice 'The \\\"newaliases\\\" link to \\\"sendmail\\\" is already installed.'
   fi
else
   logInvalidOSRevision "5.5.1-5.8"
fi
