#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-fix-modes.fin 3.12     04/06/02     SMI"
#
# Install and execute the "fix-modes" program.  This program is used to 
# tighten the permissions of a Solaris system.  For more information on this
# program, please refer to: http://www.science.uva.nl/pub/comp/solaris/
#

FIX_MODES_PKG="SUNBEfixm"
FIX_MODES_DIR_LOC="`clean_path ${JASS_ROOT_DIR}${JASS_FIXMODES_DIR}`"

FIX_MODES_DIR_TAR="`clean_path ${FIX_MODES_DIR_LOC}/FixModes`"
FIX_MODES_SRC_TAR="`clean_path ${JASS_ROOT_DIR}${JASS_PACKAGE_DIR}/FixModes.tar`"

FIX_MODES_DIR_PKG="`clean_path ${FIX_MODES_DIR_LOC}/${FIX_MODES_PKG}`"
FIX_MODES_SRC_PKG="`clean_path ${JASS_ROOT_DIR}${JASS_PACKAGE_DIR}/${FIX_MODES_PKG}.pkg`"

logMessage "Installing Software: fix-modes"
echo ""

if check_os_revision 5.5.1 5.9 ; then

   fixModesInstalled=""

   if [ -d ${FIX_MODES_DIR_LOC} ]; then

      cd ${FIX_MODES_DIR_LOC}

      # Determine if any versions have been previously installed.

      if [ -d ${FIX_MODES_DIR_PKG} ] ; then
         logMessage 'The Fix Modes package is already installed at ${FIX_MODES_DIR_PKG}.'
         fixModesInstalled="pkg"
      fi

      if [ -d ${FIX_MODES_DIR_TAR} ] ; then
         logMessage 'The Fix Modes software is already installed at ${FIX_MODES_DIR_TAR}.'
         fixModesInstalled="tar"
      fi

      if [ "${fixModesInstalled}" = "" ]; then

         # Process Package Form of MD5 Distribution.

         if [ -f ${FIX_MODES_SRC_PKG} ]; then
            logMessage 'Installing the Fix Modes package into ${FIX_MODES_DIR_LOC}.'
            mkdir_dashp     ${FIX_MODES_DIR_PKG}
            chown root:sys  ${FIX_MODES_DIR_PKG}
            chmod 700       ${FIX_MODES_DIR_PKG}
            add_pkg -d ${FIX_MODES_SRC_PKG} ${FIX_MODES_PKG}

            # add appropriate entry to manifest to remove JASS
            add_to_manifest X "rm_pkg ${FIX_MODES_PKG}"
            fixModesInstalled="pkg"
         fi
      fi

      if [ "${fixModesInstalled}" = "" ]; then
         if [ -f ${FIX_MODES_SRC_TAR}.Z ]; then

            # Check for compressed TAR file (.tar.Z)
            logMessage 'Installing the Fix Modes software into ${FIX_MODES_DIR_TAR}.'
            echo ""

            zcat ${FIX_MODES_SRC_TAR}.Z | tar xpf -
            chown -R root:sys  ${FIX_MODES_DIR_TAR}
            chmod 700 ${FIX_MODES_DIR_TAR}
            fixModesInstalled="tar"
         elif [ -f ${FIX_MODES_SRC_TAR} ]; then

            # Check for TAR file (.tar)
            logMessage 'Installing the Fix Modes software into ${FIX_MODES_DIR_TAR}.'
            echo ""

            tar xpf ${FIX_MODES_SRC_TAR}
            chown -R root:sys  ${FIX_MODES_DIR_TAR}
            chmod 700 ${FIX_MODES_DIR_TAR}
            fixModesInstalled="tar"
         fi
      fi

      if [ "${fixModesInstalled}" = "" ]; then
         logMessage "The Fix Modes program is not included as part of the distribution of the
Sun Security Toolkit: Community Edition.  This tool can however be obtained from the Sun
BluePrints Tools site at http://www.sun.com/blueprints/tools/."
      else
         if [ "${fixModesInstalled}" = "pkg" ]; then
            tmpInstallDir="${JASS_FIXMODES_DIR}/${FIX_MODES_PKG}"
         else
            tmpInstallDir="${JASS_FIXMODES_DIR}/FixModes"
         fi
         installDir="`clean_path ${tmpInstallDir}`"

         contentsModsExisted=0
         if [ -f ${JASS_ROOT_DIR}var/sadm/install/contents.mods ]; then
            contentsModsExisted=1
         fi

         realInstallDir="`clean_path ${JASS_ROOT_DIR}${installDir}`"
         if [ -x ${realInstallDir}/fix-modes ]; then
            logMessage 'Executing \\\"fix-modes\\\" from ${realInstallDir}.'
            chmod o+w ${JASS_ROOT_DIR}var/sadm/install/contents
            chroot ${JASS_ROOT_DIR} \
               ${installDir}/fix-modes ${JASS_FIXMODES_OPTIONS}
            chmod o-w ${JASS_ROOT_DIR}var/sadm/install/contents

            if [ ${contentsModsExisted} -eq 0 ]; then
               # FixModes can only undo once.  So, the manifest entry
               # should only be added the first time it is run.
               add_to_manifest X "${installDir}/fix-modes -u"
            fi
         fi
      fi
   else
      logNotice 'The installation directory, ${FIX_MODES_DIR_LOC}, does not exist.'
   fi
else
   logInvalidOSRevision "5.5.1-5.9"
fi
