#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-authlog.fin 1.2     07/01/03     SMI"
#
# This script is used to enable tracking of authenticated related system
# messages

AUTHLOG=${JASS_ROOT_DIR}var/log/authlog
SYSLOG=${JASS_ROOT_DIR}etc/syslog.conf
LOGADM=${JASS_ROOT_DIR}etc/logadm.conf

logMessage 'Creating \\\"authlog\\\" file to track authentication messages.'
echo ""

if [ ! -f ${AUTHLOG} ]; then
   logMessage 'Creating the file, ${AUTHLOG}.'
   echo ""
   create_a_file -m 0600 -o root:sys ${AUTHLOG}
fi

# If there is a /var/log/authlog entry, don't add one.
if [ `grep -c "^[^#]*/var/log/authlog" ${SYSLOG}` = 0 ]; then
   backup_file ${SYSLOG}
   logMessage "Adding auth.info line to ${SYSLOG}"
   echo "auth.info\t\t\t/var/log/authlog" >> ${SYSLOG}
fi

if [ `grep -c "^[ 	]*authlog" ${LOGADM}` = 0 ]; then
   backup_file ${LOGADM}
   logMessage "Adding authlog entry to ${LOGADM}"
   # Conceivably, if there were no logadm entries, this might
   # add a root crontab entry for logadm.  That might confuse
   # an undo operation.  At present, logadm doesn't seem to
   # do that though.  Sample code provided for future reference.
   # CRONTAB=${JASS_ROOT_DIR}var/spool/cron/crontabs/root
   # if [ `grep -c "^[^#]*logadm" ${CRONTAB}` = 0 ]; then
   #    backup_file ${CRONTAB}
   #  fi
   chroot ${JASS_ROOT_DIR} /usr/sbin/logadm -w authlog -C 13 -a 'pkill -HUP syslogd' \
      /var/log/authlog > /dev/null
fi

change_owner root:sys ${AUTHLOG}
change_mode 0600 ${AUTHLOG}
