#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)minimize-Sun_ONE-WS.fin 3.7     04/01/05     SMI"
#
#ident  "@(#)minimize-Sun_ONE-WS.fin 3.7     04/01/05     SMI"
#
# This script is used to remove packages from the Solaris OE in accordance
# with minimization for the Sun ONE Web Server.

# Note that the following packages were <not> removed:
#
# Package              Reason
# =======================================================================
# SUNWhmd*             So that the NICs work.

logMessage 'Minimizing Solaris ${JASS_OS_REVISION} for Sun ONE Web Server.'
echo ""

PACKAGES=""

case ${JASS_OS_REVISION} in 

   5.9)
      PACKAGES="
         SUNWadmr  SUNWatfsr SUNWatfsu SUNWauda  SUNWaudd  SUNWauddx
         SUNWbsr   SUNWbsu   SUNWdfb   SUNWdtcor 
         SUNWi15cs SUNWi1cs  SUNWinamd SUNWkey   SUNWkrbr  SUNWkrbu
         SUNWluxop SUNWnamow SUNWnamox SUNWnfscr SUNWnfscu SUNWnfscx
         SUNWnfssr SUNWnfssu SUNWnfssx SUNWnisr  SUNWnisu  SUNWpl5u
         SUNWpl5v  SUNWqfed  SUNWrcmdr SUNWrcmds SUNWrmodu
         SUNWroute SUNWsolnm SUNWtftp  SUNWxwmox
         SUNWtftpr SUNWtnamd SUNWtnamr 
         SUNWudf   SUNWudfr  SUNWudfrx SUNWxwdv  SUNWxwdvx SUNWxwmod
	 SUNWced   SUNWcedx  SUNWeridx SUNWged   SUNWgedx  SUNWqfedx
	 SUNWssad  SUNWssadx SUNWwsr2  SUNWluxox SUNWpiclx SUNWpiclu
	 SUNWpiclr SUNWeridx SUNWglmr  SUNWglmx  SUNWi2cr  SUNWi2cx
	 SUNWkmp2r SUNWkmp2x SMEvplr   SMEvplu   SUNWses   SUNWsesx
	 SUNWusb   SUNWusbu  SUNWusbx  SUNWsior  SUNWsiox
	 SUNWigsr  SUNWigsu  SUNWigsuc SUNWigsx  SUNWbzip
	 SUNWfcip  SUNWfcipx SUNWfcp   SUNWfcpx  SUNWfctl  SUNWfctlx
	 SUNWlldap SUNWmdi   SUNWmdix  
	 SUNWsndmr SUNWsndmu SUNWtnetc SUNWtnetd SUNWtnetr 
	 SUNWftpr  SUNWftpu  SUNWrcmdc
      "
# NOTE - for s9 pay attention to rio, picl, qfe, storage, ge, ce
# packages as they may be required depending on hardware platform
#
# To support ping the following packages should not be removed:
#	SUNWbip
# NOTE - this package also installs the client-side ftp binary
#
# To supported sendmail the following packages should not be removed:
#	SUNWsndmr 
#	SUNWsndmu
#
# To supported telnet the following packages should not be removed:
#       SUNWtnetc 
#	SUNWtnetd
#	SUNWtnetr 
#
# To supported ftp the following packages should not be removed:
#       SUNWftpr 
#       SUNWftpu
#
# To supported snoop the following packages should not be removed:
#	SUNWrcmdc
# NOTE - this package also installs the r* services

   ;;

   5.8)
      PACKAGES="
         SUNWadmr  SUNWatfsr SUNWatfsu SUNWauda  SUNWaudd  SUNWcg6
         SUNWdfb   SUNWdtcor SUNWftpr  SUNWftpu  SUNWi15cs SUNWi1cs
         SUNWigsr  SUNWigsu  SUNWkey   SUNWkmp2r SUNWluxop SUNWnamow
         SUNWnamox SUNWnisr  SUNWnisu  SUNWpcelx SUNWpcmci SUNWpcmcu
         SUNWpcmem SUNWpcser SUNWpl5u  SUNWpsdpr SUNWqfed  SUNWrmodu
         SUNWses   SUNWsior  SUNWsndmr SUNWsndmu SUNWsolnm SUNWtleu
         SUNWudf   SUNWudfr  SUNWusb   SUNWxwdv  SUNWxwkey SUNWxwmod
      "
   ;;

   5.7) 
      PACKAGES="
         SUNWadmr  SUNWatfsr SUNWatfsu SUNWcg6   SUNWdfb   SUNWdtcor
         SUNWftpr  SUNWftpu  SUNWkey   SUNWnisr  SUNWnisu  SUNWos86u
         SUNWpcelx SUNWpcmci SUNWpcmcu SUNWpcmem SUNWpcser SUNWploc1
         SUNWpsdpr SUNWqfed  SUNWsndmr SUNWsndmu SUNWsolnm SUNWter
         SUNWudfr  SUNWxwdv  SUNWxwmod
      "
   ;;

   5.6)
      PACKAGES="
         SUNWadmr  SUNWatfsr SUNWatfsu SUNWcg6   SUNWdfb   SUNWdtcor
         SUNWensqr SUNWkey   SUNWkmp2r SUNWnisr  SUNWnisu  SUNWos86u
         SUNWpcelx SUNWpcmci SUNWpcmcu SUNWpcmem SUNWpcser SUNWpsdpr
         SUNWqfed  SUNWsior  SUNWsolnm SUNWxwdv  SUNWxwkey SUNWxwmod
      "
   ;;


   *)
      logNotice 'Sun ONE WS minimization is not currently supported under Solaris ${JASS_OS_REVISION}.'
   ;;

esac

if [ "${PACKAGES}" != "" ]; then
   for package in ${PACKAGES}; do
      rm_pkg ${package}
   done
fi
