#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)print-unowned-objects.fin 3.6     04/01/05     SMI"
#
# This script will attempt to capture all of the "un-owned" objects on a a 
# system starting from JASS_ROOT_DIR.  This includes files, directories, etc. 
# that do not have a valid user or group assigned to them.  The results will 
# be displayed on standard output unless the JASS_UNOWNED_FILE variable is 
# defined.  If this variable is defined, then all of the results will be 
# directed to that file.  Note that the file specified by the variable must 
# not exist.
#

FIND_COMMAND="
find ${JASS_ROOT_DIR} ! -local -prune -o ( -nouser -o -nogroup ) -ls
"

logMessage "Searching for all unowned objects."
echo ""

if [ ! -z "${JASS_UNOWNED_FILE}" ]; then
   if [ -f "${JASS_UNOWNED_FILE}" ]; then
      logNotice 'The output file, ${JASS_UNOWNED_FILE}, already exists.'
   else
      rm -f ${JASS_UNOWNED_FILE}
      touch ${JASS_UNOWNED_FILE} > /dev/null 2>&1
      if [ $? != 0 ]; then
         logNotice 'The output file, ${JASS_UNOWNED_FILE}, could not be created.'
      else
         logMessage 'Recording output to ${JASS_UNOWNED_FILE}.'
         ${FIND_COMMAND} > ${JASS_UNOWNED_FILE} 2>&1      
      fi
   fi
else
   ${FIND_COMMAND}
fi
