#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)s15k-sms-secure-failover.fin	3.17	05/04/13 SMI"
#
# This script disables these /etc/inet/inetd.conf R* services
# for SMS version 1.2 or later if jassSMSSecureFailover is 1:
#	shell    login    exec
# If jassSMSSecureFailover is 0 then these services are enabled.
# If SMS version is 1.5 then this script does not modify the config.
#
# For this script to run successfully the .remotesc file must already have
# been created by running smsconfig and in addition on SMS 1.2 fomd must
# be appropriately patched.
#
# This script also checks whether the /kernel/drv/random patch is installed if
# running on Solaris 8 SC.
#

if [ "$JASS_SMS_OVERRIDE" = "1" ]; then
  logMessage "This script is not required for SMS 1.5."
elif [ "${jassSMSSecureFailover}" = "0" ]; then
  logMessage "jassSMSSecureFailover is 0"
  logMessage "Adding shell login exec to JASS_SVCS_ENABLE"
  JASS_SVCS_ENABLE="${JASS_SVCS_ENABLE} shell login exec"
  export JASS_SVCS_ENABLE
else

INET=${JASS_ROOT_DIR}etc/inet/inetd.conf

SMS_V=${JASS_ROOT_DIR}opt/SUNWSMS/bin/smsversion
SMS_FO_ID="112481-09"
SMS_RND_ID="112438-01"
SMS_SVCS_DISABLE="shell login exec"
SMS_RHOSTS=${JASS_ROOT_DIR}.rhosts
SMS_REMOTESC=${JASS_ROOT_DIR}var/opt/SUNWSMS/data/.remotesc

logMessage "Disabling 'R*' services on Sun Fire 15K SC in ${INET}.\n"

if [ ! -f ${SMS_V} ]; then
   logNotice "${SMS_V} does not exist; this script cannot be run."
elif [ ! -x ${SMS_V} ]; then
   logNotice "${SMS_V} not executable; this script cannot be run."
else
   # Disabling R* services is only supported on SMS 1.2 and later
   sms_version=`${SMS_V} -t`
   case "${sms_version}" in
   1.2|1.3|1.4|1.4.1)
      # If Solaris 8 advise about the /kernel/drv/random patch
      if [ "${JASS_OS_REVISION}" = "5.8" ] && is_patch_not_applied ${SMS_RND_ID} ; then
	 logNotice "Patch ${SMS_RND_ID} or later should be installed."
      fi

      # Check that fomd patch has been applied
      if [ ${sms_version} = "1.2" ] && is_patch_not_applied ${SMS_FO_ID} ; then
	 logError "Patch ${SMS_FO_ID} or later must be installed."
	 logWarning "'R*' services have not been disabled."
     elif [ ! -f ${SMS_REMOTESC} ]; then
	 logNotice "The file ${SMS_REMOTESC} must be created by"
	 logNotice "running 'smsconfig -m' before executing this script."
	 logWarning "'R*' services have not been disabled."
      else
	 if [ -f ${INET} -a -s ${INET} ]; then
	    backupPerformed="0"
	    for svc in ${SMS_SVCS_DISABLE}; do
	       svc_entry=`grep "^${svc}" ${INET} 2>/dev/null`
	       if [ $? = 0 ]; then
		  if [ ${backupPerformed} = "0" ]; then
		     backup_file ${INET}
		     backupPerformed="1"
		     echo ""
		  fi
		  svc_binary="`echo ${svc_entry} | nawk '{ print $6 }'`"

		  logMessage "Disabling service, ${svc} (${svc_binary})."
		  ed -s ${INET} << EOEF > /dev/null 2>&1
g/^${svc}/s/^${svc}/\# ${svc}/g
.
w
q
EOEF
	       fi
	    done

	    if [ ${backupPerformed} = "1" ]; then
	       chown root:sys ${INET}
	       chmod 444      ${INET}
	    fi

            # Remove any /.rhosts file
	    if [ -f ${SMS_RHOSTS} ]; then
	       logMessage "\nDisabling ${SMS_RHOSTS}.\n"
	       disable_file ${SMS_RHOSTS}
	    fi
	 else
	    logFileNotFound "${INET}"
	 fi
      fi
      ;;
   *)
      logNotice "Disabling 'R*' services not supported for SMS ${sms_version}."
      ;;
   esac
fi

# SMS 1.5 exclusion message
fi
