#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#  ident	"@(#)set-lp-open.fin		1.2	06/10/23 SMI"
# 
# This script prevents the line printer (LP) service from listening
# to non-local connections.
#

logMessage "Allowing remote requests for the service: RFC1179 printer"
echo ""

svc="svc:/application/print/rfc1179:default"

if check_sbd_available; then
   if  check_serviceInstalled "${svc}" 0 ; then
      set_service_property_value "${svc}" \
       "inetd/bind_addr" "" "framework" "astring"
   fi

  enable_service "${svc}"

   # IPP is the Internet Printing Protocol, which cannot be secured
   # in this fashion.
   disable_service_immediate "svc:/application/print/ipp-listener:default"
else
   logNoSBD
fi
