#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)set-calendar-localonly.fin 1.3     06/09/05 SMI"
#
# This script prevents the CDE Calendar Manager service from listening
# for remote connections.  When it cannot be made to only listen to local
# connections, it is instead disabled.
#
# This script will only attempt to disable the SMF version of the calendar
# manager, 
#   svc:/network/rpc/cde-calendar-manager:default, 
#   svc:/network/rpc/cde-calendar-manager:udp (used only in some versions of
# Solaris Express), and 
#   svc:/network/rpc-100068_2-5/rpc_udp:default (an inetd
# converted FMRI).  This script will not attempt to disable inetd entries for
# the calendar manager that would be present on Solaris OE versions prior to
# 5.10.  Instead, use the update-inetd-conf.fin script with JASS_SVCS_DISABLE
# to disable those versions.
#
# Note: Because the default JASS_SVCS_DISABLE includes the Calendar Manager,
# Uesrs should use a custom version of this variable, or override this setting
# by using JASS_SVCS_ENABLE.  Otherwise, the update-inetd.fin script will
# disable the calendar manager.

logMessage "Disabling Remote access to the service: CDE Calendar Manager"
echo ""

svc="svc:/network/rpc/cde-calendar-manager:default"
lsvc="
      svc:/network/rpc-100068_2-5/rpc_udp:default
      svc:/network/rpc/cde-calendar-manager:udp
"

if check_sbd_available ; then
   set_service_property_value "${svc}" "inetd/proto" "ticlts" \
    "framework" "astring"
elif check_os_min_revision 5.10 ; then
   # This is the messy case.  We will disable SMF variants of the Calendar
   # Manager, but leave only pre-SMF versions.
   disable_service_immediate "${svc}"
   disable_service_immediate "${lsvc}"

else
   logInvalidOSRevision "5.10+"
fi
