#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)set-term-type.fin 3.6     04/06/06     SMI"
#
# This script sets a default terminal type of "vt100" to avoid issues with 
# systems not recognizing "dtterm".  This file is intended mainly for use on 
# systems that do not have graphical consoles and are generally accessed 
# remotely.
#

logMessage "Setting the default terminal type to 'vt100'."
echo ""

# Configure the /etc/profile startup file to default TERM to "vt100".
PROFILE=${JASS_ROOT_DIR}etc/profile

if [ ! -f ${PROFILE} ]; then
   create_a_file -m 644 -o root:sys ${PROFILE}
   echo ""
fi

if [ `grep -c 'TERM=vt100' ${PROFILE}` = 0 ]; then
   backup_file ${PROFILE}
   echo ""
   logMessage 'Adding \\\"TERM=vt100\\\" to ${PROFILE}.'
   echo ""
   echo "#"                                                   >> ${PROFILE}
   echo "# vt100 default set by the Sun Security Toolkit: Community Edition" >> ${PROFILE}
   echo "#"                                                   >> ${PROFILE}
   echo "TERM=vt100"                                          >> ${PROFILE}
   echo "export TERM"                                         >> ${PROFILE}
fi

# Configure the /etc/.login startup file to default TERM to "vt100".
LOGIN=${JASS_ROOT_DIR}etc/.login

if [ ! -f ${LOGIN} ]; then
   create_a_file -m 644 -o root:sys ${LOGIN}
   echo ""
fi

if [ `grep 'setenv TERM vt100' ${LOGIN} | wc -l` = 0 ]; then
   backup_file ${LOGIN}
   echo ""
   logMessage 'Adding \\\"setenv TERM vt100\\\" to ${LOGIN}.'
   echo ""
   echo "#"                                                   >> ${LOGIN}
   echo "# vt100 default set by the Sun Security Toolkit: Community Edition" >> ${LOGIN}
   echo "#"                                                   >> ${LOGIN}
   echo "setenv TERM vt100"                                   >> ${LOGIN}
fi
