#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)set-lp-localonly.fin	1.9	06/11/01 SMI"
#
# This script prevents the line printer (LP) service from listening
# to non-local connections.
#

logMessage "Setting local requests only for the service: RFC1179 printer"
echo ""

svc="svc:/application/print/rfc1179:default"
JASS_SHADOW=${JASS_ROOT_DIR}etc/shadow
CRONTAB=${JASS_ROOT_DIR}var/spool/cron/crontabs/lp
CRONDENY=${JASS_ROOT_DIR}etc/cron.d/cron.deny

# Remove the 'lp' crontab entry.
if [ -f ${CRONTAB} ]; then
   echo ""
   logMessage 'Disabling the \\\"lp\\\" user crontab entry.'
   echo ""
   disable_file "${CRONTAB}"
   # This will take effect on restarting cron or reboot
   # (crontab -r can't be used due to /etc/cron.d/cron.deny).
fi

# Add 'lp' to the cron.deny if it does not already exist.

if [ -f ${CRONDENY} ]; then
   if [ `grep -c "^lp$" ${CRONDENY}` = 0 ]; then
      echo ""
      backup_file ${CRONDENY}
      echo ""
      logMessage 'Adding the \\\"lp\\\" account to ${CRONDENY}.'
      echo "lp" >> ${CRONDENY}
   fi
fi

if check_sbd_available; then
   # Rather oddly, SBD enables rfc1179 while leaving print/server disabled.
   # This is rather a strange combination. We'll let sysadmin's choose their
   # lp config on their own.
   if  check_serviceInstalled "${svc}" 0 ; then
      set_service_property_value "${svc}" \
       "inetd/bind_addr" "localhost" "framework" "astring"
   fi

   # IPP is the Internet Printing Protocol, which cannot be secured
   # in this fashion.
   disable_service_immediate "svc:/application/print/ipp-listener:default"

elif check_os_min_revision 5.10 ; then
   # Disable remote printing protocols:
   # LP is the System V lp protocol
   disable_service_immediate "svc:/application/print/server:default"
   # RFC 1179 is the BSD lpd protocol:
   disable_service_immediate "svc:/application/print/rfc1179:default"
   # IPP is the Internet Printing Protocol
   disable_service_immediate "svc:/application/print/ipp-listener:default"

   # Disable access by locking user lp in password file
   if is_user_account_locked "lp" ; then
      logMessage "Account 'lp' is already locked."
   else
      backup_file "${JASS_SHADOW}"
      logMessage "Locking Line printer (LP) access."
      lock_user_account "lp"
   fi

else # Solaris 9 or earlier
   if [ "${JASS_KILL_SCRIPT_DISABLE}" = "1" ]; then
      disable_rc_file ${JASS_ROOT_DIR}etc/rcS.d K39lp
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K20lp
      disable_rc_file ${JASS_ROOT_DIR}etc/rc0.d K39lp
      disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K20lp
      disable_rc_file ${JASS_ROOT_DIR}etc/rc1.d K39lp
      disable_rc_file ${JASS_ROOT_DIR}etc/rc2.d K20lp
   fi
   disable_rc_file ${JASS_ROOT_DIR}etc/rc2.d S80lp
fi
