#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)check-password-file-permissions.aud 1.1     06/12/21 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Check Password file permissions"
servfil="check-password-file-permissions.aud"

PASSWD="${JASS_ROOT_DIR}etc/passwd"
SHADOW="${JASS_ROOT_DIR}etc/shadow"
GROUP="${JASS_ROOT_DIR}etc/group"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The purpose of this check is to determine if the ${PASSWD}, ${SHADOW}, and
   ${GROUP} file permission and ownership are correct.

Rationale for Verification Check:

   Incorrect file permissions on ${PASSWD}, ${SHADOW}, and ${GROUP} files can
   allow someone to add or modify accounts or determine the password for an
   account.

Determination of Compliance:

   This check reports a failure for each ${PASSWD}, ${SHADOW}, or ${GROUP}
   file with incorrect permission.  That is, the a file not owned by root:sys,
   or not mode 0644 (not mode 0400 for ${SHADOW}).
"

#-----------------------------------------------------------------------------

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

for file in ${GROUP} ${PASSWD} ${SHADOW} ; do
   check_fileOwnerMatch "${file}" 'root' 1 LOG
   check_fileGroupMatch "${file}" 'sys' 1 LOG
   check_fileModeNoMatch "${file}" "-100 -20 -10 -2 -1" 1 LOG
done

for file in ${GROUP} ${PASSWD} ; do
   check_fileModeNoMatch "${file}" "-100 -20 -10 -2 -1" 1 LOG
done
check_fileModeNoMatch "${SHADOW}" "-200 -100 -40 -20 -10 -4 -2 -1" 1 LOG

if [ "${SCRIPT_SCORE}" = "0" ] ; then
   logSuccess 'No files were found with incorrect permission or ownership.'
fi

finish_audit
