#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)check-gids-unique.aud 1.1     06/12/21 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Unique Group ID Check"
servfil="check-gids-unique.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The purpose of this check is to determine if there are any groups on
   the system that share the same group identifier (GID).

Rationale for Verification Check:

   By allowing multiple groups to share the same group identifier, it is
   possible that additional privileges will be granted to unauthorized
   individuals.  It should be noted that when multiple groups share the
   same GID, only the first group name (in the naming service) will be
   shown (e.g., in a directory listing).  In order to avoid confusion 
   and prevent additional access unknowingly from being granted , a system
   should not be configured with non-unique group IDs.

   Note that by default in Solaris, each group name has a unique group
   identifier.  If this check fails, it will be a result of actions taken
   post-installation.

Determination of Compliance:

   This check reports a failure for each group that is found having the
   same group identifier (GID) as another group.  Note that only one 
   side of a pair will be logged for brevity.  So if groups 'a' and 'b'
   share a common GID, then only one failure is recorded.   This will result
   is a more accurate count of failures.
"

#-----------------------------------------------------------------------------

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

infoList=`getent group | nawk -F: '{ print $1":"$3 }'`

processedList=""
for info in ${infoList}; do
   group=`echo ${info} | nawk -F: '{ print $1 }'`
   gid=`echo ${info} | nawk -F: '{ print $2 }'`

   # Look for a duplicate for this GID
   for match in `echo ${infoList} | xargs -n 1 echo | nawk -F: '{
      if ( ( $1 != cGroup ) && ( $2 == cGID ) ) print $1;
      }' cGroup="${group}" cGID="${gid}"` ; do
      if [ `echo "${processedList}" | xargs -n 1 echo |\
         grep -c "^${match}:${group}:${gid}"` = 0 ] ; then
         logFailure 'Group ${group} has the same UID (${gid}) as ${match}.'
         adjustScore 1
         processedList="${processedList} ${group}:${match}:${gid}"
      fi
   done
done

if [ "${SCRIPT_SCORE}" = "0" ]; then
   logSuccess 'All group identifiers are unique.'
fi

finish_audit

