#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)check-null-passwords.aud 1.1     06/12/21 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Null Password Check"
servfil="check-null-passwords.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The purpose of this check is to determine if there exist any users on
   the system who have null passwords.

Rationale for Verification Check:

   No user on the system should be configured with a null password.  Each
   user must be required to have a valid password for a given account.
   Failure to require passwords for each account may allow unauthorized
   access to accounts with no password.

Determination of Compliance:

   This check reports a failure for each user account that exists with
   no password defined for it.

"

#-----------------------------------------------------------------------------

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

userList=`logins -op | nawk -F: '{ print $1 }'`

if [ "${userList}" != "" ] ; then
   for user in ${userList} ; do
      logFailure 'User ${user} does not have an assigned password.'
      adjustScore 1
   done
fi

if [ "${SCRIPT_SCORE}" = "0" ] ; then
   logSuccess 'No users were found with a null password string.'
fi

finish_audit
