#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-face-log.aud	1.3	05/07/06 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

TERRLOG=${JASS_ROOT_DIR}usr/oasys/tmp/TERRLOG

service="Framed Access Command Environment (FACE) logging"
servfil="disable-face-log.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   Log file for Framed Access Command Environment Interface (FACE).
   FACE is used by some text menu-oriented applications to present
   screens of text to the terminal.  The log file records FACE errors.
   FACE is an old text-oriented facility that is rarely used now.

Rationale for Verification Check:

   Globally-writable files provide the ability for anyone to fill up
   the filesystem containing the log file.  Since the log file is under
   /usr, which is often on the root filesystem, instead of /var, this can
   be used to for a denial-of-service attack.

   While FACE logging can be a useful function, it may not be critical
   for system operation.  If this facility is not needed, then it
   should be disabled.

Determination of Compliance:

   This script determines if log file ${TERRLOG}
   is present and checks the file permissions.  This script will indicate
   a failure if the file has global write permission by group or other.
"
#-----------------------------------------------------------------------------

servpkg="
   SUNWfac
"

#-----------------------------------------------------------------------------


# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then
   if check_readOnlyMounted ${TERRLOG} ; then
      logNotice 'File ${TERRLOG} ignored as it is on a read-only filesystem.'

   else
      if [ -f ${TERRLOG} ] ; then
         check_fileModeMatch ${TERRLOG} 600 1 LOG
      fi
   fi

else
   logInvalidOSRevision "5.10+"
fi

finish_audit
