#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-named.aud 1.6     05/03/30 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="DNS Service"
servfil="disable-named.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The Domain Name System (\"DNS\") service is Sun's packaging of the 
   open-source Berkeley Internet Name Daemon (\"BIND\") software.

Rationale for Verification Check:

   While this service can be a useful function, it may not be critical for
   system operation.  If this service is not needed, then it should be 
   disabled.  Note that disabling this service does not impact the systems
   ability to act as a DNS client.

Determination of Compliance:

   This script determines if the DNS server is installed, configured 
   or running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a configuration file) or 
   actually running on the system.

   Note that this script only checks for the DNS server that was packaged by
   Sun and shipped as part of the Solaris OE.
"

#-----------------------------------------------------------------------------

if check_os_min_revision 5.9 ; then
   servpkg="SUNWinamd"
else
   servpkg=""
fi

#-----------------------------------------------------------------------------

if check_os_min_revision 5.7 ; then
   servcfg="${JASS_ROOT_DIR}etc/named.conf"
else
   servcfg="${JASS_ROOT_DIR}etc/named.boot"
fi

#-----------------------------------------------------------------------------

servcmd="
   /usr/sbin/in.named
"

svc="
   svc:/network/dns/server:default
"
# **************************************************************************** 
# Check processing section.
# **************************************************************************** 

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then
   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized_service "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
   check_serviceDisabled "${svc}" 1 LOG  

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_serviceNotRunning "${svc}"  1 LOG
else
   if [ ! -z "${servpkg}" ]; then
      logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
      check_minimized           "$servpkg"    1 LOG
   fi

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   check_serviceConfigNotExists "$servcfg"    1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists       "$servcmd"    1 LOG 
fi
finish_audit
