#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-kdc.aud	1.17	05/04/28 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Kerberos Key Distribution Center (KDC) Service"
servfil="disable-kdc.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The Kerberos Key Distribution Center (KCD) service is used to process
   Kerberos v5 tickets.  The krb5kdc(1M) service is the daemon that runs on
   the master and slave KDCs to process those tickets.  For Kerberos to
   function properly, krb5kdc must be running on at least one KDC that the
   Kerberos clients can access.

Rationale for Verification Check:

   While the KDC service can be a useful function, it may not be critical for
   system operation.  If this service is not needed, then it should be
   disabled.

   Note that if the Kerberos configuration file, /etc/krb5/kdc.conf, is
   disabled or otherwise not present, the Kerberos client functionality
   will also be affected.

Determination of Compliance:

   This script determines if the KDC service is installed, configured or
   running on the system.  This script will indicate a failure if the
   software is installed, configured to run (via a run-control script) or
   actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWkdcr SUNWkdcu
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc3.d/S13kdc.master
   ${JASS_ROOT_DIR}etc/rc3.d/S14kdc
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rcS.d/K28kdc.master
   ${JASS_ROOT_DIR}etc/rc0.d/K28kdc.master
   ${JASS_ROOT_DIR}etc/rc1.d/K28kdc.master
   ${JASS_ROOT_DIR}etc/rc2.d/K28kdc.master
   ${JASS_ROOT_DIR}etc/rcS.d/K28kdc
   ${JASS_ROOT_DIR}etc/rc0.d/K28kdc
   ${JASS_ROOT_DIR}etc/rc1.d/K28kdc
   ${JASS_ROOT_DIR}etc/rc2.d/K28kdc
"

#-----------------------------------------------------------------------------

servcfg="
   ${JASS_ROOT_DIR}etc/krb5/kdc.conf
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/krb5/krb5kdc
   /usr/lib/krb5/kpropd
"
svc="
   svc:/network/security/krb5kdc:default
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized_service "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
   check_serviceDisabled "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_serviceNotRunning "${svc}"  1 LOG

elif check_os_min_revision 5.9 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized "${servpkg}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   if [ "${JASS_DISABLE_MODE}" = "conf" ]; then
      check_serviceConfigNotExists ${servcfg} 1 LOG
   elif [ "${JASS_DISABLE_MODE}" = "script" ]; then
      check_startScriptNotExists "$servsrc" 1 LOG
      check_stopScriptNotExists  "$servkrc" 1 LOG
   fi

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists     "$servcmd" 1 LOG

else
   logInvalidOSRevision "5.9+"
fi

finish_audit
