#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-power-mgmt.aud 1.16     05/03/30 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Power Management Service"
servfil="disable-power-mgmt.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The power management service allows the system to power down monitors,
   spin down disks, and even power off the system itself.

Rationale for Verification Check:

   While the power management service can be a useful function, it may not be
   critical for system operation.  If this service is not needed, then it 
   should be disabled.

Determination of Compliance:

   This script determines if the power management service is installed, 
   configured or running on the system.  This script will indicate a failure
   if the software is installed, configured to run (via a run-control script)
   or actually running on the system. 
"
#-----------------------------------------------------------------------------

servpkg="
   SUNWpmowm
   SUNWpmowr
   SUNWpmowu
   SUNWpmr
   SUNWpmu
   SUNWpmux
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc2.d/S85power
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rcS.d/K37power
   ${JASS_ROOT_DIR}etc/rc0.d/K37power
   ${JASS_ROOT_DIR}etc/rc1.d/K37power
   ${JASS_ROOT_DIR}etc/rc1.d/K85power
"

#-----------------------------------------------------------------------------

servcfg="
   ${JASS_ROOT_DIR}etc/power.conf
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/power/powerd
   /usr/sbin/pmconfig
"
svc="
   svc:/system/power:default
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if [ "${JASS_ZONE_NAME}" = "global" ]; then
   if check_os_min_revision 5.6 ; then

      logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
      if check_os_min_revision 5.10 ; then
	 check_minimized_service "${svc}" 1 LOG

	 logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
	 check_serviceDisabled "${svc}" 1 LOG  

	 logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
	 check_serviceNotRunning "${svc}"  1 LOG
      else
	 check_minimized            "$servpkg" 1 LOG

	 logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
	 if [ "${JASS_DISABLE_MODE}" = "conf" ]; then
	    check_serviceConfigNotExists "$servcfg"    1 LOG
	 elif [ "${JASS_DISABLE_MODE}" = "script" ]; then
	    check_startScriptNotExists   "$servsrc"    1 LOG
	    check_stopScriptNotExists    "$servkrc"    1 LOG
	 fi

	 logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
	 check_processNotExists     "$servcmd" 1 LOG
      fi
   else
      logInvalidOSRevision "5.6+"
   fi
else
   logNotGlobalZone
fi

finish_audit
