#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)disable-xfs.aud 1.1     05/03/23     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="X Font Server (xfs) Service"
servfil="disable-xfs.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The X Font Server is a TCP/IP based service that serves font files to
   its clients.  Clients connect to request a font set, and the server reads
   the files off the disk and serves them out.
   
Rationale for Verification Check:

   While the xfs service can be a useful function, it may not be
   critical for system operation.  If this service is not needed, then it 
   should be disabled.

Determination of Compliance:

   This script determines if the xfs service is installed, enabled or 
   running on the system.  This script will indicate a failure if the 
   software is enabled to run or actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
         SUNWxwfs
	 SUNWxwman
	 SUNWxwplr
"


svc="
   svc:/application/x11/xfs:default
"
# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then
   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized_service "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
   check_serviceDisabled "${svc}" 1 LOG  

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_serviceNotRunning "${svc}"  1 LOG
else
   logInvalidOSRevision "5.10+"
fi
finish_audit
