#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)disable-keyboard-abort.aud 1.5     04/06/02     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Disable system suspending via STOP-A"
servfil="disable-keyboard-abort.aud"

KBD="${JASS_ROOT_DIR}etc/default/kbd"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   Users should not be able to suspend the system by pressing STOP-A.

   This check ensures that the 'KEYBOARD_ABORT' parameter in ${KBD} is 
   set to disable.

Determination of Compliance:

   This script will indicate a failure if the KEYBOARD_ABORT parameter
   is not present in $KDB or is present but not set to disable.
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

PARAM=KEYBOARD_ABORT

if check_os_min_revision 5.6 ; then

   if check_fileExists "${KBD}" 1; then
      if check_fileContentsExist "${KBD}" "^${PARAM}=.*$" 1; then
        if check_fileContentsExist "${KBD}" "^${PARAM}=disable$" 1 ; then
           logSuccess '$PARAM parameter is set to disable in ${KBD}.'
        else
           logFailure '$PARAM parameter is not set to disable in ${KBD}.'
        fi
      else
         logFailure '$PARAM parameter is not set in ${KBD}.'
      fi
   else
      logFileNotFound "${LOGIN}" 1
   fi
else
   logInvalidOSRevision "5.6+"
fi

finish_audit
