#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)enable-process-accounting.aud	1.10	05/04/22 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Process Accounting"
servfil="enable-process-accounting.aud"


CRONTAB_DIR=${JASS_ROOT_DIR}var/spool/cron/crontabs
ROOT_CRONTAB=${CRONTAB_DIR}/root
ADM_CRONTAB=${CRONTAB_DIR}/adm

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   Process accounting is performed by the system kernel.  Upon termination of
   a process, one record per process is written to a file (normally
   /var/adm/pacct).  The  programs in acctprc(1M) summarize this data for
   charging  purposes; acctcms(1M) is used to summarize command usage.
   Current process data may be examined using acctcom(1).  For more
   information, see acct(1M).

Rationale for Verification Check:

   The purpose of this script is to check that the process accounting
   software is installed, enabled, and running on the system.

Determination of Compliance:

   This script will indicate a failure if the processing accounting software
   is not installed, enabled, or running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWaccr SUNWaccu
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc0.d/K22acct
   ${JASS_ROOT_DIR}etc/rc3.d/S22acct
   ${ROOT_CRONTAB}
   ${ADM_CRONTAB}
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"

if check_packageExists     "$servpkg" 1 LOG ; then

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   check_startScriptExists "$servsrc" 1 LOG

fi

# Verify root crontab entry exists
check_if_crontab_entry_present root /usr/lib/acct/dodisk

# Verify adm crontab entries exist
for i in /usr/lib/acct/ckpacct /usr/lib/acct/runacct /usr/lib/acct/monacct; do
   check_if_crontab_entry_present adm  $i
done

finish_audit
