#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)enable-xscreensaver.aud		1.3	07/02/01 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="XScreenSaver Timeouts"
servfil="enable-xscreensaver.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The X screensaver prevents users from leaving GUI sessions
   unsecured when they are not present at the terminal.

Rationale for Verification Check:

   Reducing the default time before the screensaver is started
   can help prevent unauthorized account access.  This script
   reduces those default timeouts to 10 minutes under both
   CDE and GNOME.

Determination of Compliance:

   This script checks that the default timeouts for the screensavers
   for the screensavers are set to 10 minutes, and that they are
   enabled.  A failure is logged when this is not the case.

"
#-----------------------------------------------------------------------------

servpkg="
   SUNWdtlog SUNWdtdte SUNWgnome-display-mgr-root
"

#-----------------------------------------------------------------------------


# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10; then
   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized_service "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   for file in ${JASS_ROOT_DIR}usr/dt/config/*/sys.resources; do
      # if there were no such files, then file is now a literal
      if [ "${file}" = "${JASS_ROOT_DIR}usr/dt/config/*/sys.resources" ]; then
	 break
      fi
      dir=`dirname ${file} | sed -e 's/usr/etc/'`
      myfile="${dir}/sys.resources"
      if check_fileExists "${myfile}" 1 LOG; then
	 if check_fileContentsExist "${myfile}" "^[ 	]*dtsession\*saverTimeout: 10$" 1; then
	    # - More Xemacs Formatting"
	    logSuccess "dtsession*saverTimeout was set to 10 in ${myfile}"
	 else
	    logFailure "There was no setting for dtsession*saverTimeout: 10 in ${myfile}"
	 fi
	 
	 if check_fileContentsExist "${myfile}" "^[ 	]*dtsession\*lockTimeout: 10$" 1; then
	    # - More Xemacs Formatting"
	    logSuccess "dtsession*lockTimeout was set to 10 in ${myfile}"
	 else
	    logFailure "There was no setting for dtsession*lockTimeout: 10 in ${myfile}"
	 fi
      fi
	
      check_fileOwnerMatch  "${myfile}" 'root' 1 LOG
      check_fileGroupMatch  "${myfile}" 'sys' 1 LOG
      check_fileModeNoMatch "${myfile}" "-200 -100 -20 -10 -2 -1" 1 LOG 
	 
   done

   XSCREEN="${JASS_ROOT_DIR}usr/openwin/lib/app-defaults/XScreenSaver"
   if check_fileExists "${XSCREEN}" 1 LOG; then
      if check_fileContentsExist "${XSCREEN}" "^[ 	]*\*timeout: 0:10:00$" 1; then
	 # - More Xemacs Formatting"
	 logSuccess "*timeout was set to 0:10:00 in ${XSCREEN}"
      else
	 logFailure "There was not setting for *timeout: 0:10:00 in ${XSCREEN}"
      fi

      if check_fileContentsExist "${XSCREEN}" "^[ 	]*\*lockTimeout: 0:00:00$" 1; then
	 # - More Xemacs Formatting"
	 logSuccess "*lockTimeout was set to 0:00:00 in ${XSCREEN}"
      else
	 logFailure "There was not setting for *lockTimeout: 0:00:00 in ${XSCREEN}"
      fi

      if check_fileContentsExist "${XSCREEN}" "^[ 	]*\*lock: True$" 1; then
	 # - More Xemacs Formatting"
	 logSuccess "*lock was set to True in ${XSCREEN}"
      else
	 logFailure "There was not setting for *lock: True in ${XSCREEN}"
      fi

      check_fileOwnerMatch  "${XSCREEN}" 'root' 1 LOG
      check_fileGroupMatch  "${XSCREEN}" 'bin' 1 LOG
      check_fileModeNoMatch "${XSCREEN}" "-200 -100 -20 -10 -2 -1" 1 LOG 
   fi
else
   logInvalidOSRevision "5.10+"
fi

finish_audit
