#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-jass.aud 1.8     05/01/19     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Sun Security Toolkit: Community Edition"
servfil="install-jass.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   This script will attempt to determine if the Solaris Security Toolit is 
   installed on the system in accordance with the install-jass.fin Finish 
   script.  This script expects the Sun Security Toolkit: Community Edition to be installed
   in package form on the system.

Determination of Compliance:

   This script will indicate a failure if the Sun Security Toolkit: Community Edition
   package is not installed on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWsst
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
if check_packageExists "${servpkg}" 1 LOG ; then
   pkgName="`pkgparam -R ${JASS_ROOT_DIR} ${servpkg} NAME`"
   pkgVersion="`pkgparam -R ${JASS_ROOT_DIR} ${servpkg} VERSION`"
   pkgBaseDir="`pkgparam -R ${JASS_ROOT_DIR} ${servpkg} BASEDIR`"
   pkgContact="`pkgparam -R ${JASS_ROOT_DIR} ${servpkg} HOTLINE`"

   logNotice 'Package has description \\\"${pkgName}\\\"'
   logNotice 'Package has version \\\"${pkgVersion}\\\"'
   logNotice 'Package has base directory \\\"${pkgBaseDir}\\\"'
   logNotice 'Package has hotline contact \\\"${pkgContact}\\\"'
fi

finish_audit
