#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)print-rhosts.aud 1.7     05/07/12     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service=".rhosts Files"
servfil="print-rhosts.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   This script searches local filesystems in order to find .rhosts or
   hosts.equiv files.  These files are specify remote hosts and users that are
   considered 'trusted'.  Trusted users are allowed to access the local system
   without supplying a password.  

   It is recommended that this capability not be used.  For more information 
   on how this capability can be disabled system-wide, refer to the 
   disable-rhosts.fin Finish script.

Determination of Compliance:

   This script will return a notice for any files found with the name of 
   .rhosts or hosts.equiv.  Further, this script will attempt to display the
   contents of those files for further inspection.
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

FIND_COMMAND="
find ${JASS_ROOT_DIR} ! -local -prune -o -type f ( -name .rhosts -o -name hosts.equiv ) -print
"

logMessage "\n# Searching for all '.rhosts' and 'hosts.equiv' files.\n "

for filename in `${FIND_COMMAND}`; do
   related="\n`gettext 'Contents of ${filename}:'`\n------------------------------\n"
   related="${related}`cat ${filename}`\n"
   logFileExists ${filename} "" "${related}"
done

finish_audit
