#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)set-root-password.aud	1.9	05/06/08 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="root password"
servfil="set-root-password.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   This script will check the password of the root account to determine if
   its value is the same as the JASS_ROOT_PASSWORD parameter.  While its
   value may be the same during a JumpStart installation (if the
   set-root-password.fin Finish script is used), it should be changed
   as soon as the system has booted.

   If the password for the root account is the same as the value of the
   JASS_ROOT_PASSWORD parameter, then it should be changed as soon as
   possible to some other value that is known only to authorized personnel.

Determination of Compliance:

   This script will check password of the root account and indicate a
   failure if its value is the same as that of the JASS_ROOT_PASSWORD
   parameter.  This is done to encourage users to change the root password
   from the value defined by JASS_ROOT_PASSWORD as soon as possible.
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

SHADOW="${JASS_ROOT_DIR}etc/shadow"

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_fileContentsNotExist ${SHADOW} \
   "^root::" 1 ; then
   if check_fileContentsNotExist ${SHADOW} \
      "^root:${JASS_ROOT_PASSWORD}:" 1 ; then
      logSuccess 'The root account password is not the same as JASS_ROOT_PASSWORD.'
   else
      logFailure 'The root account password is the same as JASS_ROOT_PASSWORD.'
   fi

else
   logFailure 'The root account password is NOT set'
fi

finish_audit
