#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)set-wbem-localonly.aud 1.2     06/08/17 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Web-based Enterprise Management (WBEM) Service"
servfil="set-wbem-localonly.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   Web-Based Enterprise Management (WBEM) is a set of management and
   Internet-related technologies intended to unify the management of enterprise
   computing environments.  Developed by the Distributed Management Task Force
   (DMTF), WBEM enables organizations to deliver an integrated set of
   standards-based management tools that support and promote World Wide Web 
   technology.

Rationale for Verification Check:

   While the WBEM service can be a useful function, it may not be critical 
   for system operation.  If this service is not needed, then it should be 
   disabled.

   Note that the Solaris Management Console relies on this service to
   properly function.  If the SMC functionality is needed, this service
   should not be disabled.

Determination of Compliance:

   This script determines if the WBEM service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a run-control script) or 
   actually running on the system.
  
   When Secure by Default is available, the WBEM service can instead be
   configured to listen to local requests only.  In this case, this script
   will check to ensure that the wbem service is only listening to local
   connections.

"

#-----------------------------------------------------------------------------

servpkg="
   SUNWwbcor
   SUNWwbcou 
   SUNWwbapi
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc2.d/S90wbem
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rcS.d/K36wbem
   ${JASS_ROOT_DIR}etc/rc0.d/K36wbem
   ${JASS_ROOT_DIR}etc/rc1.d/K36wbem
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/sadm/lib/smc/bin/smcboot
   /usr/sadm/lib/wbem/cimomboot
"

svc="svc:/application/management/wbem:default"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.8 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized            "$servpkg" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"

   if check_sbd_available ; then
      if check_serviceInstalled "${svc}" 0; then
	 if check_servicePropEnabled "${svc}" \
	  "options/tcp_listen" "false" 1 LOG; then
	    :
	 else
	    logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
	    check_serviceDisabled "${svc}" 1 LOG

	    logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
	    check_serviceNotRunning "${svc}"  1 LOG
	 fi
      fi
   else 
      if check_os_min_revision 5.10 ; then
	 check_serviceNotInstalled "lrc:/etc/rc2_d/S90wbem" 1 LOG

	 if check_serviceInstalled "${svc}" 0 ; then
	    # It's unlikely that there can be the SMF version without
	    # SBD, but this doesn't hurt in that case anyways.
	    check_minimized_service "${svc}" 1 LOG

	    logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
	    check_serviceDisabled "${svc}" 1 LOG

	    logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
	    check_serviceNotRunning "${svc}"  1 LOG
	 fi
      else
	 check_startScriptNotExists "$servsrc" 1 LOG
	 check_stopScriptNotExists  "$servkrc" 1 LOG
      fi
      logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
      check_processNotExists     "$servcmd" 1 LOG
   fi
else
   logInvalidOSRevision "5.8+"
fi

finish_audit
