#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)set-calendar-localonly.aud		1.2	06/08/17 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Calendar Manager Service"
servfil="set-calendar-localonly.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:
   The Common Desktop Environment Calendar Manager is a small database
   manager  for  appointment and resource-scheduling  data.  Its primary
   client is dtcm, a productivity  tool  included  with  CDE.

Rationale for Verification Check:

   While the Calendar Manager service can be a useful function, it may not be 
   necessary to allow remote access to it.  In this case, the ability of the
   service to accept remote connections should be disabled.

Determination of Compliance:

   This script determines if the Calendar Mananger service is configured to
   allow remote connections.  This script will indicate a failure if the 
   software is configured to allow remote connections.

   If the ability to only allow local connections is not available, the script
   will indicate a failure if the  software is installed, configured to run
   or actually running on the system.
"
#-----------------------------------------------------------------------------

servpkg="
   SUNWdtdmn SUNWdtdmr SUNWdtma
"

#-----------------------------------------------------------------------------

svc="svc:/network/rpc/cde-calendar-manager:default"
lsvc="
      svc:/network/rpc-100068_2-5/rpc_udp:default
      svc:/network/rpc/cde-calendar-manager:udp
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_sbd_available; then
   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   if check_serviceInstalled "${svc}" 0; then
      check_servicePropEnabled "${svc}" "inetd/proto" \
       "ticlts" 1 LOG
   fi
elif check_os_min_revision 5.10; then
      logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
      check_minimized_service " ${svc} ${lsvc}" 1 LOG

      logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
      check_serviceDisabled "${svc} ${lsvc}" 1 LOG

      logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
      check_serviceNotRunning "${svc} ${lsvc}"  1 LOG

else
   logInvalidOSRevision "5.10+"
fi

finish_audit
