#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)set-grub-password.aud	1.2	07/09/25 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="GRUB Password"
servfil="set-grub-password.aud"

MENULST=${JASS_ROOT_DIR}boot/grub/menu.lst


#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   GRUB is a boot loader for x86/x64 based systems that permits loading an OS
   image from any location. The flexibility that GRUB provides creates a
   security risk if its configuration is modified by an unauthorized user.
   selection without a password.

Rationale for Verification Check:

   The failsafe menu entry needs to be secured in the same environments that
   require securing the systems firmware to avoid unauthorized removable
   media boots.  This check helps ensure you cannot get to failsafe or any
   of the GRUB command line options without first entering the password.
   Note that you can still boot into the default OS.

Determination of Compliance:

   For Solaris 10 and above on the x86 architecture family, if GRUB is
   installed and configured and JASS_GRUB_PASSWORD is set, this script
   checks to ensure the GRUB password is set and the \"Solaris failsafe\"
   section is locked in file ${MENULST}.
"


# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then
   ARCH="`uname -m`"

   if [ "${ARCH}" = 'i86pc' ] ; then
      if [ -n "${JASS_GRUB_PASSWORD}" ] ; then
         if [ -f ${MENULST} ]; then

            # Verify GRUB password line exists and matches $JASS_GRUB_PASSWORD.
            # Note: can't use check_fileContentsExist as it expands
            # ${JASS_GRUB_PASSWORD}.
            grep -s "^password --md5 ${JASS_GRUB_PASSWORD}" "${MENULST}" \
               >/dev/null
            if [ $? -eq 0 ] ; then
               logSuccess \
                  'GRUB password ${JASS_GRUB_PASSWORD} is in file ${MENULST}.'
            else
               adjustScore 1
               logFailure \
               'GRUB password ${JASS_GRUB_PASSWORD} is not in file ${MENULST}.'
            fi


            # If there's a "title Solaris failsafe" stanza,
            # verify the "lock" line is present
            grep -s "^title Solaris failsafe$" "${MENULST}" >/dev/null
            if [ $? -eq 0 ] ; then
               grep -s "^lock$" "${MENULST}" >/dev/null
               if check_fileContentsExist "${MENULST}" '^lock$' 1 ; then
                  logSuccess 'Keyword \\\"lock\\\" is in file ${MENULST}.'
               else
                  adjustScore 1
                  logSuccess 'Keyword \\\"lock\\\" is not in file ${MENULST}.'
               fi
            fi

         else
            logNotice \
"No $MENULST file to set GRUB password; is GRUB installed and configured?"
         fi

      else
            logWarning \
"Since JASS_GRUB_PASSWORD is not set, GRUB password in $MENULST will not be checked."
      fi
   else
      logNotice 'GRUB is not supported on the ${ARCH} architecture.'
   fi
else
   logInvalidOSRevision "5.10+"
fi

finish_audit
