.MAKE_VERSION:	VERSION-1.0
../../proto/SUNWsst/Sysidcfg:
	[ -d ../../proto/SUNWsst/Sysidcfg ] || /bin/mkdir -p ../../proto/SUNWsst/Sysidcfg
.BUILT_LAST_MAKE_RUN:
Solaris_10:
	cd Solaris_10; pwd; make install
.BUILT_LAST_MAKE_RUN:
Solaris_11:
	cd Solaris_11; pwd; make install
.BUILT_LAST_MAKE_RUN:
Solaris_2.5.1:
	cd Solaris_2.5.1; pwd; make install
.BUILT_LAST_MAKE_RUN:
Solaris_2.6:
	cd Solaris_2.6; pwd; make install
.BUILT_LAST_MAKE_RUN:
Solaris_7:
	cd Solaris_7; pwd; make install
.BUILT_LAST_MAKE_RUN:
Solaris_8:
	cd Solaris_8; pwd; make install
.BUILT_LAST_MAKE_RUN:
Solaris_9:
	cd Solaris_9; pwd; make install
