<!DOCTYPE refentry PUBLIC "-//Sun Microsystems//DTD DocBook V3.0-Based SolBook Subset V2.0//EN" [

<!-- Begin Document Specific Declarations -->

<?Fm: Validation Off>

<!ENTITY ModifiedDate CDATA "29 July 2005">
<!ENTITY man1m CDATA "System Administration">
<!ENTITY release CDATA "Solaris Security Toolkit 4.2">
<!ENTITY suncopy CDATA "Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved">
<!ENTITY synp-tt CDATA "SYNOPSIS">
<!ENTITY desc-tt CDATA "DESCRIPTION">
<!ENTITY opts-tt CDATA "OPTIONS">
<!ENTITY exam-tt CDATA "EXAMPLES">
<!ENTITY exit-tt CDATA "EXIT STATUS">
<!ENTITY exitstatuslead CDATA "The following exit values are returned:">
<!ENTITY attr-tt CDATA "ATTRIBUTES">
<!ENTITY also-tt CDATA "SEE ALSO">

<!-- End Document Specific Declarations -->

]>
<refentry lang = "en" os = "solaris"><refmeta><refentrytitle lang = "en">rm-client</refentrytitle>
<manvolnum>1m</manvolnum>
<refmiscinfo class = "date">&ModifiedDate;</refmiscinfo>
<refmiscinfo class = "sectdesc">&man1m;</refmiscinfo>
<refmiscinfo class = "software">&release;</refmiscinfo>
<refmiscinfo class = "arch">generic</refmiscinfo>
<refmiscinfo class = "copyright">&suncopy;</refmiscinfo><indexterm
CLASS = "singular" SIGNIFICANCE = "Normal"><primary>unalias command</primary></indexterm><indexterm
CLASS = "singular" SIGNIFICANCE = "Normal"><primary>pseudonym, create
or remove</primary></indexterm></refmeta>
<refnamediv>
<refname>rm-client</refname><refpurpose>remove JumpStart client
for the Solaris Security Toolkit</refpurpose></refnamediv>
<refsynopsisdiv><title>&synp-tt;</title>
<cmdsynopsis os = "solaris"><command>rm-client </command><arg
    choice = "opt" rep = "norepeat"><option>c</option></arg><arg
    choice = "plain" rep = "norepeat"><replaceable> client-host-name</replaceable></arg></cmdsynopsis>
<cmdsynopsis os = "solaris"><command>rm-client </command><arg
    choice = "plain" rep = "norepeat"><option>?</option> | <option>h</option></arg></cmdsynopsis>
<cmdsynopsis os = "solaris"><command>rm-client </command><arg
    choice = "plain" rep = "norepeat"><option>v</option></arg></cmdsynopsis></refsynopsisdiv>
<refsect1 lang = "en"><title>&desc-tt;</title>
<para><command>rm-client</command> simplifies removing JumpStart clients from a JumpStart server that has Solaris Security Toolkit installed. The rm-client command is a wrapper around the rm-install-client script, and is located in the bin directory of the Solaris Security Toolkit distribution package.</para></refsect1>
<refsect1 lang = "en"><title>EXTENDED DESCRIPTION</title>
<refsect2 lang = "en"><title>Group Privileges Required</title>
<para>You must have superuser privileges to run this command. </para></refsect2></refsect1>
<refsect1 lang = "en"><title>&opts-tt;</title>
<para>The following options are supported:</para><variablelist
    termlength = "narrow" os = "solaris">
<varlistentry>
<term os = "solaris"><option>c <replaceable>client-host-name</replaceable></option></term>
<listitem os = "solaris"><para>Removes the installed JumpStart client as well as all configuration information with it, needed by the Solaris Security Toolkit.</para></listitem>
</varlistentry>
<varlistentry>
<term os = "solaris"><option>h</option> | <option>?</option></term>
<listitem os = "solaris"><para>Displays usage descriptions.</para>
<note role = "note" os = "solaris"><para>Use alone. Any option specified in addition to <option>h</option> or <option>?</option> is ignored. </para></note></listitem>
</varlistentry>
<varlistentry>
<term os = "solaris"><option>v </option></term>
<listitem os = "solaris"><para>Displays the version information for this program.</para></listitem>
</varlistentry>
</variablelist></refsect1>
<refsect1 lang = "en"><title>&exam-tt;</title>
<example width = "100" os = "solaris"><title>Removing Client</title><screen width = "100" format = "linespecific">
sc0: #:><userinput> /opt/SUNWsst/bin/rm-client -c eng1</userinput>
removing eng1 from bootparams
</screen>
<para>where:<variablelist os = "solaris">
<varlistentry>
<term os = "solaris">eng1</term>
<listitem os = "solaris"><para>Host name of the client to be removed.</para></listitem>
</varlistentry>
</variablelist></para></example></refsect1>
<refsect1 lang = "en"><title>&exit-tt;</title>
<para>&exitstatuslead;</para><variablelist termlength = "narrow"
    os = "solaris">
<varlistentry>
<term os = "solaris"><returnvalue>0</returnvalue></term>
<listitem os = "solaris"><para>Successful completion.</para></listitem>
</varlistentry>
<varlistentry>
<term os = "solaris">1</term>
<listitem os = "solaris"><para>Error occurred.</para></listitem>
</varlistentry>
</variablelist></refsect1>
<refsect1 lang = "en"><title>&attr-tt;</title>
<para>See <citerefentry><refentrytitle lang = "en">attributes</refentrytitle>
<manvolnum>5</manvolnum></citerefentry> for descriptions of the following attributes.</para><informaltable frame = "all" colsep = "1" rowsep = "0" tabstyle = "Table-RulesAllNoTitle" os = "solaris">
<tgroup cols = "2" align = "left">
<colspec colnum = "1" colname = "1" colwidth = "3*"  align = "left" colsep = "0" rowsep ="0">
<colspec colnum = "2" colname = "2" colwidth = "3*"  align = "left" colsep = "0" rowsep ="0">
<thead valign = "top">
<row rowsep = "1" valign = "top">
<entry colname = "1" align = "center" valign = "top" os = "solaris"><para>Attribute Types</para></entry>
<entry colname = "2" align = "center" valign = "top" os = "solaris"><para>Attribute Values</para></entry>
</row>
</thead>
<tbody valign = "top">
<row rowsep = "1" valign = "top">
<entry colname = "1" align = "left" valign = "top" os = "solaris"><para>Availability</para></entry>
<entry colname = "2" align = "left" valign = "top" os = "solaris"><para>SUNWsst</para></entry>
</row>
<row rowsep = "0" valign = "top">
<entry colname = "1" align = "left" valign = "top" os = "solaris"><para>Interface Stability</para></entry>
<entry colname = "2" align = "left" valign = "top" os = "solaris"><para>Unstable</para></entry>
</row>
</tbody>
</tgroup></informaltable></refsect1>
<refsect1 lang = "en"><title>&also-tt;</title>
<para><citerefentry><refentrytitle lang = "en">add-client</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></para>
<para><citerefentry><refentrytitle lang = "en">jass-check-sum</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></para>
<para><citerefentry><refentrytitle lang = "en">jass-execute</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></para>
<para><citerefentry><refentrytitle lang = "en">make-jass-pkg</refentrytitle>
<manvolnum>1M</manvolnum></citerefentry></para></refsect1></refentry>
