#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)check-extended-file-attributes.aud 1.3     07/02/27 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Check for Extended File Attributes"
servfil="check-extended-file-attributes.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   This purpose of this check is to detect any local filesystem objects that
   have extended file attributes defined.

Rationale for Verification Check:

   This check is necessary to detect filesystem objects that have extended
   file attributes defined.   Extended file attributes, introduced in the
   Solaris 9 OS, allow users to effectively hide files within a 'hidden'
   attribute directory.  In fact, in the Solaris 9 OS, programs can also
   be executed from this directory.  As a result, it can be very difficult
   to track where 'hidden' files are being stored or from where they are
   being executed.

   Note that by default in Solaris, no files have extended file attributes
   defined for them.

Determination of Compliance:

   This script does not report any failures.  This script only generates
   a list of filesystem objects having extended file attributes.  Since
   such files are not provided by Solaris by default, they must have been
   created post-install and so should be verified to be genuine and
   appropriate for the system.  This script only reports on local filesystems.
"

#-----------------------------------------------------------------------------

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.9 ; then

   findString="find ${JASS_ROOT_DIR} ! -local -prune -o -xattr -print"

   logMessage \
      '# Cataloging and listing filesystem objects with extended attributes.\n'

   xattrFound=0
   for file in `${findString}` ; do
      logWarning 'File ${file} has extended attributes.'
      xattrFound=1
   done

   if [ "${xattrFound}" = "0" ] ; then
      logSuccess 'No filesystem objects were found having extended attributes.'
   fi
else
   logInvalidOSRevision "5.9+"
fi

finish_audit
