#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)disable-sma.aud 1.5     04/06/02     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="System Management Agent (SMA) Service"
servfil="disable-sma.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The System Management Agent daemon is an SNMP agent that binds to a port
   and awaits requests from SNMP management software. Upon receiving a request,
   it processes the request(s), collects the requested information, performs 
   any requested operation(s), and, finally, returns information to the 
   requester.  The SMA service is based on the NET-SNMP software.

Rationale for Verification Check:

   While the SMA service can be a useful function, it may not be critical 
   for system operation.  If this service is not needed, then it should be 
   disabled.

Determination of Compliance:

   This script determines if the SMA service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a run-control script) or 
   actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWsmmgr
   SUNWsmcmd
   SUNWsmdoc
   SUNWsmagt
"

#-----------------------------------------------------------------------------

servcfg="${JASS_ROOT_DIR}etc/sma/snmp/snmpd.conf"

#-----------------------------------------------------------------------------

servcmd="
   /usr/sfw/sbin/snmpd
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized                 "$servpkg"   1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"

   if check_fileExists "${servcfg}" 0; then
      if check_fileContentsExist "${servcfg}" "^#DISABLE=YES" 1; then
         logSuccess 'DISABLE parameter is set to \\\"YES\\\" in ${servcfg}.'
      else
         logFailure 'DISABLE parameter is not set to \\\"YES\\\" in ${servcfg}.'
      fi
   else
      logFileNotFound "${servcfg}" 
   fi

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists          "$servcmd"   1 LOG

else
   logInvalidOSRevision "5.10"
fi

finish_audit
