#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-nis-client.aud 1.1     07/01/22 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Network Information Service (NIS) Service"
servfil="disable-nis-client.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The Network Information Service client provides directory
   lookup capability for systems against an NIS server.

Rationale for Verification Check:

   While the NIS client service can be useful functions, it may not be
   critical for system operation.  If these services are not needed, then it
   should be disabled.

Determination of Compliance:

   This script determines if the NIS client service is installed, configured
   or running on the system.  This script will indicate a failure if the 
   software is installed, configured to run or actually running on the system.
"
#-----------------------------------------------------------------------------

svc="
   svc:/network/nis/client:default
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then
   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized_service "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
   check_serviceDisabled "${svc}" 1 LOG  

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_serviceNotRunning "${svc}"  1 LOG

else
   logInvalidOSRevision "5.10+"
fi

finish_audit
