#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-spc.aud 1.12     05/03/30 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="SunSoft Print Service (SPC) Service"
servfil="disable-spc.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The printd daemon transfers all pending print jobs in the /var/spool/print 
   directory once per minute.

Rationale for Verification Check:

   While the SPC service can be a useful function, it may not be critical for 
   system operation.  If this service is not needed, then it should be 
   disabled.

Determination of Compliance:

   This script determines if the SPC service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a run-control script) or 
   actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWpcr
   SUNWpcu
   SUNWpcf
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc2.d/S80spc
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rcS.d/K39spc
   ${JASS_ROOT_DIR}etc/rc0.d/K39spc
   ${JASS_ROOT_DIR}etc/rc1.d/K39spc
   ${JASS_ROOT_DIR}etc/rc2.d/K20spc
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/print/printd
"

svc="
   svc:/application/print/cleanup:default
"
# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.6 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   if check_os_min_revision 5.10 ; then
      check_minimized_service "${svc}" 1 LOG

      logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
      check_serviceDisabled "${svc}" 1 LOG  

      logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
      check_serviceNotRunning "${svc}"  1 LOG

   else
      check_minimized            "$servpkg" 1 LOG

      logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
      check_startScriptNotExists "$servsrc" 1 LOG
      check_stopScriptNotExists  "$servkrc" 1 LOG

      logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
      check_processNotExists     "$servcmd" 1 LOG
   fi
else
   logInvalidOSRevision "5.6+"
fi

finish_audit
