#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-IIim.aud	1.7	05/07/01 SMI"
#
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="International Input Method (IIim) Service"
servfil="disable-IIim.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The International Input Methods daemon is an htt agent that binds to a port
   and awaits requests from htt software. Upon receiving a request,
   it processes the request(s), collects the requested information, performs
   any requested operation(s), and, finally, returns information to the
   requester.

Rationale for Verification Check:

   While the IIim service can be a useful function, it may not be critical
   for system operation.  If this service is not needed, then it should be
   disabled.

Determination of Compliance:

   This script determines if the IIim service is installed, configured or
   running on the system.  This script will indicate a failure if the
   software is installed, configured to run (via a run-control script), or
   actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWiiimr
   SUNWiiimu
"

#-----------------------------------------------------------------------------

servsrc="
	${JASS_ROOT_DIR}etc/rc2.d S95IIim
"

#-----------------------------------------------------------------------------

servkrc="
	${JASS_ROOT_DIR}etc/rcS.d K34IIim
	${JASS_ROOT_DIR}etc/rc0.d K34IIim
	${JASS_ROOT_DIR}etc/rc1.d K34IIim
"

#-----------------------------------------------------------------------------

servcfg="${JASS_ROOT_DIR}usr/im/htt.conf"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/im/htt
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.9 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized                 "$servpkg"   1 LOG

   if check_os_min_revision 5.10 ; then
      logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
      check_serviceNotInstalled "lrc:/etc/rc2_d/S95IIim" 1 LOG

   else
      if [ "${JASS_DISABLE_MODE}" = "conf" ]; then
         check_serviceConfigNotExists "${servcfg}" 1 LOG
      elif [ "${JASS_DISABLE_MODE}" = "script" ]; then
         check_startScriptNotExists   "$servsrc"   1 LOG
         check_stopScriptNotExists    "$servkrc"   1 LOG
      fi
   fi

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists          "$servcmd"   1 LOG

else
   logInvalidOSRevision "5.9"
fi

finish_audit
