#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-wbem.aud 1.14     05/03/31 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Web-based Enterprise Management (WBEM) Service"
servfil="disable-wbem.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   Web-Based Enterprise Management (WBEM) is a set of management and
   Internet-related technologies intended to unify the management of enterprise
   computing environments.  Developed by the Distributed Management Task Force
   (DMTF), WBEM enables organizations to deliver an integrated set of
   standards-based management tools that support and promote World Wide Web 
   technology.

Rationale for Verification Check:

   While the WBEM service can be a useful function, it may not be critical 
   for system operation.  If this service is not needed, then it should be 
   disabled.

   Note that the Solaris Management Console relies on this service to
   properly function.  If the SMC functionality is needed, this service
   should not be disabled.

Determination of Compliance:

   This script determines if the WBEM service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a run-control script) or 
   actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWwbcor
   SUNWwbcou 
   SUNWwbapi
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc2.d/S90wbem
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rcS.d/K36wbem
   ${JASS_ROOT_DIR}etc/rc0.d/K36wbem
   ${JASS_ROOT_DIR}etc/rc1.d/K36wbem
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/sadm/lib/smc/bin/smcboot
   /usr/sadm/lib/wbem/cimomboot
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.8 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized            "$servpkg" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"

   if check_os_min_revision 5.10 ; then
      check_serviceNotInstalled "lrc:/etc/rc2_d/S90wbem" 1 LOG
   else

      check_startScriptNotExists "$servsrc" 1 LOG
      check_stopScriptNotExists  "$servkrc" 1 LOG
   fi
   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists     "$servcmd" 1 LOG

else
   logInvalidOSRevision "5.8+"
fi

finish_audit
