#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-snmp.aud 1.16     05/03/31 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Simple Network Management Protocol (SNMP) Service"
servfil="disable-snmp.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The Master Agent, snmpdx(1M), is the main component of Solstice Enterprise 
   Agent technology.  It runs as a daemon process and listens to User Datagram
   Protocol (UDP) port 161 for Simple Network Management Protocol (SNMP)
   requests.  The Master Agent also opens another port to receive SNMP trap 
   notifications from various subagents.  These traps are forwarded to various
   managers, as determined by the configuration file.

Rationale for Verification Check:

   While the SNMP service can be a useful function, it may not be critical 
   for system operation.  If this service is not needed, then it should be 
   disabled.

Determination of Compliance:

   This script determines if the SNMP service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a run-control script) or 
   actually running on the system.
"

#-----------------------------------------------------------------------------

servpkg="
   SUNWsacom
   SUNWmibii
   SUNWsasnm
   SUNWsasnx
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc3.d/S76snmpdx
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rcS.d/K07snmpdx
   ${JASS_ROOT_DIR}etc/rc0.d/K07snmpdx
   ${JASS_ROOT_DIR}etc/rc1.d/K07snmpdx
   ${JASS_ROOT_DIR}etc/rc2.d/K07snmpdx
   ${JASS_ROOT_DIR}etc/rc2.d/K76snmpdx
"

#-----------------------------------------------------------------------------

servcfg="
   ${JASS_ROOT_DIR}etc/snmp/conf/snmpdx.rsrc
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/snmp/snmpdx
   mibiisa
   snmpv2d
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.6 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized                 "$servpkg"   1 LOG
   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"

   if check_os_min_revision 5.10 ; then
      check_serviceNotInstalled "lrc:/etc/rc3_d/S76snmpdx" 1 LOG
   else

      if [ "${JASS_DISABLE_MODE}" = "conf" ]; then
         check_serviceConfigNotExists "${servcfg}" 1 LOG
      elif [ "${JASS_DISABLE_MODE}" = "script" ]; then
         check_startScriptNotExists   "$servsrc"   1 LOG
         check_stopScriptNotExists    "$servkrc"   1 LOG
      fi

   fi

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists          "$servcmd"   1 LOG

else
   logInvalidOSRevision "5.6+"
fi

finish_audit
