#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved
# All rights reserved.
#
#ident	"@(#)disable-ab2.aud	1.8	04/06/02	SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="AnswerBook 2 Service"
servfil="disable-ab2.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The AnswerBook 2 service is used to provide a web-based interface to Sun's 
   documentation.  This software is distributed on the Documentation CD in
   the Solaris OE server pack.  

Rationale for Verification Check:

   While the AnswerBook 2 service can be a useful function, it may not be
   critical for system operation.  If this service is not needed, then it 
   should be disabled.

Determination of Compliance:

   This script determines if the AnswerBook 2 service is installed, 
   configured or running on the system.  This script will indicate a failure
   if the software is installed, configured to run (via a run-control script)
   or actually running on the system.
"
#-----------------------------------------------------------------------------

servpkg="
   SUNWab2r SUNWab2u SUNWab2s
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rc2.d/S96ab2mgr
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rc0.d/K41ab2mgr
   ${JASS_ROOT_DIR}etc/rc1.d/K41ab2mgr
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/ab2/dweb/sunos5/bin/dwhttpd
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_revision 5.5.1 5.8 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized            "$servpkg" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   check_startScriptNotExists "$servsrc" 1 LOG
   check_stopScriptNotExists  "$servkrc" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists     "$servcmd" 1 LOG

else
   logInvalidOSRevision "5.5.1-5.8"
fi

finish_audit
