#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)disable-picld.aud 1.14     05/03/31 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Platform Information and Control Library Service"
servfil="disable-picld.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The Platform Information and Control Library (PICL) provides a mechanism to
   publish platform-specific information for clients to access in a 
   platform-independent way. picld maintains and controls access to the PICL
   information from clients and plug-in modules.  The daemon is started in both
   single-user and multi-user boot mode.

Rationale for Verification Check:

   While the picld service can be a useful function, it may not be critical 
   for system operation.  If this service is not needed, then it should be 
   disabled.

Determination of Compliance:

   This script determines if the PICL service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is installed, configured to run (via a run-control script) or 
   actually running on the system.
"
#-----------------------------------------------------------------------------

servpkg="
   SUNWpiclr
   SUNWpiclu
"

#-----------------------------------------------------------------------------

servsrc="
   ${JASS_ROOT_DIR}etc/rcS.d/S95picld
"

#-----------------------------------------------------------------------------

servkrc="
   ${JASS_ROOT_DIR}etc/rc0.d/K68picld
"

#-----------------------------------------------------------------------------

servcmd="
   /usr/lib/picl/picld
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10 ; then
   logInvalidOSRevision "5.8-5.9"
elif check_os_min_revision 5.8 ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized              "$servpkg"  1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"
   check_startScriptNotExists "$servsrc" 1 LOG
   check_stopScriptNotExists  "$servkrc" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_processNotExists     "$servcmd" 1 LOG

else
   logInvalidOSRevision "5.8-5.9"
fi

finish_audit
