#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)enable-password-history.aud 1.2     05/03/08     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Password History"
servfil="enable-password-history.aud"

PASSWORD="${JASS_ROOT_DIR}etc/default/passwd"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   The passwd(1) HISTORY parameter sets the number of previous passwords that
   are checked by the passwd(1) command when a local user changes their 
   password. This script will check the ${PASSWORD} file to determine if the 
   HISTORY parameter matches the value defined by the JASS_PASS_HISTORY 
   parameter.

Determination of Compliance:

   This script will return a failure if the passwd HISTORY parameter is not 
   assigned the value defined by the JASS_PASS_HISTORY parameter.  The 
   JASS_PASS_HISTORY parameter is set to ${JASS_PASS_HISTORY}.
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10; then
   if check_fileExists ${PASSWORD} 1 ; then
      if check_fileContentsExist ${PASSWORD} \
	 "^[ 	]*HISTORY=${JASS_PASS_HISTORY}" 1 ; then
	 logSuccess 'HISTORY parameter is set to \\\"${JASS_PASS_HISTORY}\\\" in ${PASSWORD}.'
      else
	 if check_fileContentsExist ${PASSWORD} \
	    "^[ 	]*HISTORY=" 0 ; then
	    logFailure 'HISTORY parameter is not set to \\\"${JASS_PASS_HISTORY}\\\" in ${PASSWORD}.'
	 else
	    logFailure 'HISTORY parameter is not defined in ${PASSWORD}.'
	 fi
      fi
   else
      logFileNotFound ${PASSWORD} 1
   fi
else
   logInvalidOSRevision "5.10+"
fi

finish_audit
