#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)install-nddconfig.aud	1.8	05/06/10 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="nddconfig"
servfil="install-nddconfig.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   The purpose of this script is to determine if the 'nddconfig' run-control
   script files specified by the Sun BluePrint article, Solaris OE Network
   Settings for Security, and included with the Sun Security Toolkit: Community Edition
   have been copied to and their settings made active on the target system.

   This script will perform two checks per object: (1) a test to ensure that
   the source and target file types match (regular file, symbolic link, or
   directory) and (2) a test to ensure that their contents are the same.

   In addition, this script will also verify that the settings defined by
   the 'nddconfig' script are actually in place on the running system.  Note
   that this script uses its own copy of the 'nddconfig' script (contained
   in the Sun Security Toolkit: Community Edition) to provide more accurate reporting of
   results (especially in cases where the name of the script has changed or
   where other scripts are used to implement the same effects).

Determination of Compliance:

   This script will indicate a failure for each of the above checks that are
   found to be false.
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

NDDCONFIG_COMPARE_TMP="${JASS_REPOSITORY}/nddconfig_compare.$$"

#
# process_ndd_lines
#
# Process output generated by nddconfig compare
#
# Note: A separate function is required so the while loop with redirected
# input won't be processed in a separate shell process and lose the failure
# count when the shell process exits.
#
process_nddconfig_output()
{
   while read line ; do
      # Determine whether a success or failure message is needed.
      param=`echo ${line} | nawk '{ print $1 }'`
      curVal=`echo ${line} | nawk -F\' '{ print $2 }' \
                 | nawk -F\' '{ print $1 }' | sed 's/ $//g'`

      if [ `echo ${line} | grep -c "should be"` = 0 ] ; then
         logSuccess 'Parameter ${param} is set to \\\"${curVal}\\\".'

      else
         goodVal=`echo ${line} | nawk -F\' '{ print $4 }' | sed 's/ $//g'`
         logFailure \
            'Parameter ${param} is \\\"${curVal}\\\" not \\\"${goodVal}\\\".'
         adjustScore 1
      fi
   done
}


start_audit "${servfil}" "${service}" "${servhdr_txt}"

if [ "${JASS_ZONE_NAME}" = "global" ]; then

   logMessage 'Checking for the existence of the \\\"nddconfig\\\" run-control script.\n'
   check_fileTemplate "/etc/init.d/nddconfig /etc/rc2.d/S70nddconfig" 1 LOG

   if check_fileExists ${JASS_FILES_DIR}/etc/init.d/nddconfig 0 ; then
      logMessage '\nChecking if the settings defined by \\\"nddconfig\\\" are in effect.\n'

      rm -rf ${NDDCONFIG_COMPARE_TMP}
      if cat /dev/null > ${NDDCONFIG_COMPARE_TMP} ; then

         # Run nddconfig compare and process output.
         # Filter out first (header) line.
         /bin/sh ${JASS_FILES_DIR}/etc/init.d/nddconfig compare \
             | grep -v "Comparison of ndd parameter settings" \
             >${NDDCONFIG_COMPARE_TMP}

         process_nddconfig_output <${NDDCONFIG_COMPARE_TMP}
         rm -rf ${NDDCONFIG_COMPARE_TMP}

      else
          logError 'Unable to create temporary file ${NDDCONFIG_COMPARE_TMP}.'
      fi

   else
      logFileNotFound "${JASS_FILES_DIR}/etc/init.d/nddconfig"
   fi

else
   logNotGlobalZone
fi

finish_audit
