#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)install-recommended-patches.aud	1.8	05/04/28 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Recommended / Security Patch Cluster"
servfil="install-recommended-patches.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   This script will check to see if the Recommended and Security Patch Cluster
   installed in ${JASS_HOME_DIR}/Patches has been installed on the system.
   The patch cluster, or more specifically, the patch cluster's patch order
   file must exist in the specified directory in order to be used by this
   script.

Determination of Compliance:

   This script will indicate a failure if any of the patches listed in the
   Recommended and Security Patch Cluster's patch order file are not
   installed on the system.

   Note that this script will indicate success if the version of the patch
   installed is equal to or greater than the version listed in the patch
   order file.
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

errorCondition=0
PATCH_OS_VERSION=""

# Determine the current OS version in order to define which cluster to apply.

case ${JASS_OS_REVISION} in

   5.10)
      PATCH_OS_VERSION="10"
      ;;

   5.9)
      PATCH_OS_VERSION="9"
      ;;

   5.8)
      if [ "`echo ${JASS_OS_TYPE} | cut -c1-3`" = "TS8" ]; then
         PATCH_OS_VERSION="TS8"
      else
         PATCH_OS_VERSION="8"
      fi
      ;;

   5.7)
      PATCH_OS_VERSION="7"
      ;;

   5.6)
      PATCH_OS_VERSION="2.6"
      ;;

   5.5.1)
      PATCH_OS_VERSION="2.5.1"
      ;;

   *)
      errorCondition=1
      ;;

esac

if [ ${errorCondition} = 0 ]; then
   PATCH_DIR="${JASS_ROOT_DIR}${JASS_PATCH_DIR}"

   # Handle the special case for Solaris on Intel.

   if [ "`uname -m`" = "i86pc" ]; then
      PATCH_SERV_DIR="${PATCH_OS_VERSION}_x86"
   else
      PATCH_SERV_DIR="${PATCH_OS_VERSION}"
   fi

   PATCH_SERV_DIR="${PATCH_SERV_DIR}_Recommended"

   if check_fileExists ${PATCH_DIR}/${PATCH_SERV_DIR}/patch_order 0 ; then
      for patch in `cat ${PATCH_DIR}/${PATCH_SERV_DIR}/patch_order`; do
         check_patchExists ${patch} 1 LOG
      done
   else
      logFileNotFound "${PATCH_DIR}/${PATCH_SERV_DIR}/patch_order"
   fi
else
   logInvalidOSRevision "5.5.1-5.10"
fi

finish_audit
