#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)install-sulog.aud	1.6	05/04/01 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="sulog"
servfil="install-sulog.aud"

SULOG="${JASS_ROOT_DIR}var/adm/sulog"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The sulog(4) file is a record of all attempts by users on the system to 
   execute the su(1M) command.  Each time su(1M) is executed, an entry is  
   added to the sulog file.

Rationale for Verification Check:

   By default, in the Solaris OE, this file does not exist.  It must be 
   created manually.  This script is used to verify that the ${SULOG} file 
   has been created.

Determination of Compliance:

   This script will check for the existence and proper ownership and 
   permissions for the ${SULOG} file.  This script will return failure if 
   the file does not exist, has invalid permissions or is not owned by the 
   root account.
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_fileExists     ${SULOG}      1 LOG; then
   check_fileOwnerMatch ${SULOG} root 1 LOG
   check_fileModeMatch  ${SULOG} 0600 1 LOG
fi

finish_audit
