#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)s15k-sms-override.aud	1.8	07/05/31 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="S15K SMS 1.5 and later override settings"
servfil="s15k-sms-override.aud"

SMS_V="${JASS_ROOT_DIR}opt/SUNWSMS/bin/smsversion"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   This script overrides the variable jassSMSSecureFailover setting
   if SMS is version 1.5 and later.
"

#-----------------------------------------------------------------------------

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_fileExists ${SMS_V} 1 ; then
   JASS_SMS_OVERRIDE=0
   export JASS_SMS_OVERRIDE

   sms_version=`${SMS_V} -t`
   case "${sms_version}" in
   1.2|1.3|1.4|1.4.1)
      logMessage "This script is a no-op for SMS ${sms_version}"
      ;;
   *)
      jassSMSSecureFailover=1
      export jassSMSSecureFailover
      JASS_SMS_OVERRIDE=1
      export JASS_SMS_OVERRIDE

      logMessage "Overriding jassSMSSecureFailover for SMS 1.5 and later"
      ;;
   esac
else
   logFileNotFound "${SMS_V}" 1
fi

finish_audit
