#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)set-strict-password-checks.aud	1.6	05/04/26 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="Strict Passwords"
servfil="set-strict-password-checks.aud"

PASSWD=${JASS_ROOT_DIR}etc/default/passwd

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   passwd(1) in Solaris 10 defines a new set of features for stronger user
   passwords.  The Toolkit sets a number of these values to stronger than the
   default settings.  This script will check the
   ${PASSWD} file to determine if these parameters are set correctly.

Determination of Compliance:

   This script will return a failure if any of the parameters in ${PASSWD} are
   not set to the value defined by the JASS_PASS_* variable.
   The following variables are checked for these values
   MINALPHA         ${JASS_PASS_MINALPHA}

   MINDIFF          ${JASS_PASS_MINDIFF}

   MINDIGIT         ${JASS_PASS_MINDIGIT}

   MINSPECIAL       ${JASS_PASS_MINSPECIAL}

   MINNONALPHA      ${JASS_PASS_MINNONALPHA}

   MINUPPER         ${JASS_PASS_MINUPPER}

   MINLOWER         ${JASS_PASS_MINLOWER}

   MAXREPEATS       ${JASS_PASS_MAXREPEATS}

   WHITESPACE       ${JASS_PASS_WHITESPACE}

   NAMECHECK        ${JASS_PASS_NAMECHECK}

   DICTIONDBDIR     ${JASS_PASS_DICTIONDBDIR}

   DICTIONLIST      ${JASS_PASS_DICTIONLIST}

   Note: If MINNONALPHA is set, then DIGIT and SPECIAL are not checked, and
   are not written to ${PASSWD} by the finish script

"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_os_min_revision 5.10; then

if check_fileExists ${PASSWD} 1 ; then
   check_keyword_value_pair "${PASSWD}" "MINALPHA"      "${JASS_PASS_MINALPHA}"
   check_keyword_value_pair "${PASSWD}" "MINDIFF"       "${JASS_PASS_MINDIFF}"

   # Annoying special case with NONALPHA and SPECIAL/DIGIT
   if [ ! -z "${JASS_PASS_MINNONALPHA}" ]; then
      check_keyword_value_pair "${PASSWD}" "MINNONALPHA"      "${JASS_PASS_MINNONALPHA}"
   else
      check_keyword_value_pair "${PASSWD}" "MINDIGIT"      "${JASS_PASS_MINDIGIT}"
      check_keyword_value_pair "${PASSWD}" "MINSPECIAL"    "${JASS_PASS_MINSPECIAL}"
   fi

   check_keyword_value_pair "${PASSWD}" "MINUPPER"      "${JASS_PASS_MINUPPER}"
   check_keyword_value_pair "${PASSWD}" "MINLOWER"      "${JASS_PASS_MINLOWER}"
   check_keyword_value_pair "${PASSWD}" "MAXREPEATS"    "${JASS_PASS_MAXREPEATS}"
   check_keyword_value_pair "${PASSWD}" "WHITESPACE"    "${JASS_PASS_WHITESPACE}"
   check_keyword_value_pair "${PASSWD}" "NAMECHECK"     "${JASS_PASS_NAMECHECK}"
   check_keyword_value_pair "${PASSWD}" "DICTIONDBDIR"  "${JASS_PASS_DICTIONDBDIR}"
   check_keyword_value_pair "${PASSWD}" "DICTIONLIST"   "${JASS_PASS_DICTIONLIST}"

else
   logFileNotFound ${PASSWD} 1
fi
else
   logInvalidOSRevision "5.10+"
fi

finish_audit
