#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident  "@(#)set-wbem-open.aud 1.2     06/10/23 SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Web-based Enterprise Management (WBEM) Service"
servfil="set-wbem-open.aud"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   Web-Based Enterprise Management (WBEM) is a set of management and
   Internet-related technologies intended to unify the management of enterprise
   computing environments.  Developed by the Distributed Management Task Force
   (DMTF), WBEM enables organizations to deliver an integrated set of
   standards-based management tools that support and promote World Wide Web 
   technology.

Rationale for Verification Check:

   Remote access to the WBEM service may be required.

Determination of Compliance:

   This script determines if the WBEM service is installed, configured or 
   running on the system.  This script will indicate a failure if the 
   software is not installed, not enabled, or not actually running on the 
   system.  It will also check to ensure that the WBEM service is listening
   for remote connections.
  
   When Secure by Default is not available, this script does nothing.

"

#-----------------------------------------------------------------------------

servpkg="
   SUNWwbcor
   SUNWwbcou 
   SUNWwbapi
"

#-----------------------------------------------------------------------------

svc="svc:/application/management/wbem:default"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_sbd_available ; then

   logMessage "${JASS_MSG_SOFTWARE_INSTALLED}"
   check_minimized            "$servpkg" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_CONFIGURED}"

   check_servicePropEnabled "${svc}" \
    "options/tcp_listen" "true" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_ENABLED}"
   check_serviceEnabled "${svc}" 1 LOG

   logMessage "\n${JASS_MSG_SOFTWARE_RUNNING}"
   check_serviceRunning "${svc}"  1 LOG
else
   logNoSBD
fi

finish_audit
