#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)set-login-retries.aud 1.7     05/03/21     SMI"
#

# **************************************************************************** 
# Service definition section.
# **************************************************************************** 

service="Login Retries"
servfil="set-login-retries.aud"

LOGIN="${JASS_ROOT_DIR}etc/default/login"

#-----------------------------------------------------------------------------

servhdr_txt="
Rationale for Verification Check:

   The login(1) RETRIES parameter sets the number of retries that are
   permitted before login exits (see pam(3PAM)).  This script will check the 
   ${LOGIN} file to determine if the login RETRIES parameter matches the value
   defined by the JASS_LOGIN_RETRIES parameter.

Determination of Compliance:

   This script will return a failure if the login RETRIES parameter is not 
   assigned the value defined by the JASS_LOGIN_RETRIES parameter.  The 
   JASS_LOGIN_RETRIES parameter is set to ${JASS_LOGIN_RETRIES}.
"

# **************************************************************************** 
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

if check_fileExists ${LOGIN} 1 ; then
   if check_fileContentsExist ${LOGIN} \
      "^[ 	]*RETRIES=${JASS_LOGIN_RETRIES}" 1 ; then
      logSuccess 'RETRIES parameter is set to \\\"${JASS_LOGIN_RETRIES}\\\" in ${LOGIN}.'
   else
      if check_fileContentsExist ${LOGIN} \
         "^[ 	]*RETRIES=" 0 ; then
         logFailure 'RETRIES parameter is not set to \\\"${JASS_LOGIN_RETRIES}\\\" in ${LOGIN}.'
      else
         logFailure 'RETRIES parameter is not defined in ${LOGIN}.'
      fi
   fi
else
   logFileNotFound ${LOGIN} 1
fi

finish_audit
