#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)update-cron-deny.aud	1.12	05/06/08 SMI"
#

# ****************************************************************************
# Service definition section.
# ****************************************************************************

service="CRON Facility Access Control (cron.deny)"
servfil="update-cron-deny.aud"

CRON_DENY="${JASS_ROOT_DIR}etc/cron.d/cron.deny"
CRON_ALLOW="${JASS_ROOT_DIR}etc/cron.d/cron.allow"

#-----------------------------------------------------------------------------

servhdr_txt="
Description of Service or Function:

   The cron(1M) facility provides scheduled command execution.  Regularly
   scheduled commands can be specified according to instructions found in
   crontab(1) files in the directory /var/spool/cron/crontabs.

Rationale for Verification Check:

   Only authorized users should be able to submit jobs that will be run
   regularly using the cron facility.  Therefore, users who are explicitly
   not permitted to use this service should be listed in the file,
   ${CRON_DENY}.  This script will check to see if any of the users defined
   by the JASS_CRON_DENY parameter are listed in the ${CRON_DENY} file.

Determination of Compliance:

   This script will indicate a failure if a user is listed in the
   JASS_CRON_DENY parameter but does not exist in the ${CRON_DENY}
   file.  The list of users defined by the JASS_CRON_DENY parameter is:

`printPretty \"${JASS_CRON_DENY}\"`

   Note that to pass this check, each user must exist in both the
   ${JASS_PASSWD} file as well as the ${CRON_DENY} file.  Furthermore, the
   user most not already exist in the ${CRON_ALLOW} file as it would override
   this setting (due to precedence).
"

# ****************************************************************************
# Check processing section.
# ****************************************************************************

start_audit "${servfil}" "${service}" "${servhdr_txt}"

logMessage "# Checking users denied access to the cron facility.\n "

# Determine if the ${CRON_ALLOW} file should be checked as well.

checkAllow=0
if check_fileExists "${CRON_ALLOW}" 0 ; then
   checkAllow=1
fi

for acct in `echo ${JASS_CRON_DENY} | xargs -n 1 echo | sort -u`; do

   if [ "${acct}" = "root" ]; then
      logNotice '${acct} is not allowed in cron.deny file.'
      continue
   fi
   if check_fileContentsExist "${JASS_PASSWD}" "^${acct}:" 0 ; then

      # Collect response from ${CRON_ALLOW} file if it exists.
      return=0
      if [ ${checkAllow} -eq 1 ]; then
         if check_fileContentsNotExist "${CRON_ALLOW}" "^${acct}$" 1 ; then
            return=0
         else
            return=1
         fi
      fi

      if [ ${return} -eq 0 ]; then
         if check_fileContentsExist "${CRON_DENY}" "^${acct}$" 1 ; then
            logSuccess 'User ${acct} is listed in ${CRON_DENY}.'
         else
            logFailure 'User ${acct} is not listed in ${CRON_DENY}.'
         fi
      else
         logFailure 'User ${acct} is listed in ${CRON_ALLOW}.'
      fi
   else
      logWarning 'User ${acct} is not listed in ${JASS_PASSWD}.'
   fi

done

finish_audit
