#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile.targs	1.1	05/03/02 SMI"
#
# Makefile for common Makefile targets
#

#
# Create the DIST_ROOT for the deliverable files
#
$(DIST_ROOT):
	[ -d $@ ] || $(MKDIR) $@

#
# For files that are only copied over to $(DIST) in READMODE
#
$(READ_FILES:%=$(DIST_ROOT)/%): $$(@F) $(DIST_ROOT)
	$(CP) $(@F) $@
	$(CHMOD) $(READMODE) $@

#
# Make TARGET for SUB_DIRS
#
$(SUB_DIRS): FRC
	@cd $@; pwd; $(MAKE) $(TARGET)
