#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)ipf.conf-server	1.1	05/04/25 SMI"
#
# This file is supplied as part of the Sun Security Toolkit: Community Edition and
# is used to configure ipfilter rules. This file should be customized based
# on individual site needs.

# to load/reload rules use /sbin/ipf -Fa -f /etc/opt/ipf/ipf.conf

block in log proto tcp from any to any
block in log proto udp from any to any

# allow connections originating from local machine out
pass out quick proto tcp from any to any flags S/SA keep state
pass out quick proto ydp from any to any keep state

# allow ssh (port 22)
#  (these ip-addresses are also protected by tcp-wrappers)
#  (if you change it here, you also need to change /etc/hosts.allow)
pass in quick proto tcp from any to any port 22
